
---------------------人类社会经济发展-----所在时空视角----------------------------------------------------------------------------------------------------------
https://zh.wikipedia.org/wiki/%E9%80%BB%E8%BE%91

古典时期 476   
          阿基米德 [苏 柏 亚] 欧几里得  政治民主 哲学 数学    本体论 唯物 唯心 二元 一元
          罗马帝国                     政治 法律

中世纪  1400  基督权威 封建君主
   
现代时期   15世纪文艺复兴  16宗教改革   17科学革命   
           18民主启蒙 英法    19工业革命  民主主义   20世纪 大战 社会 资本主义 
                                
                         认识论  理性主义 经验主义                                                      方法论

                     斯宾诺莎1632—1677 
  笛卡尔1596-1650        莱布尼茨1646－1716             [康德]1724-1804   黑格尔1770-1831          胡塞尔1859－1938
                                                                          叔本华1788-1860          海德格尔1889-1976

                                                                                            康托尔1845-1918
                                                   欧拉1707-1783          高斯1777－1855            希尔伯特1862-1943  
                                                        拉格朗日1736~1813     黎曼1826—1866             外尔1885─1955
                                                                            伽罗瓦1811－1832            诺特1882-1935               
                                                                                              皮亚诺1858－1932

                                                                                              庞加莱1854-1912         布尔巴基数学

                                                                                                       爱因斯坦1879—1955
                                                                                                       玻尔1885—1962

                                                                                                            哥德尔1906－1978
                                                                                            弗雷格1848－1925年 

                                                                                                        [维特根斯坦]1889-1951     
                                                                                布尔1815-1864
  培根1561-1626            洛克1632-1704                                           麦克斯韦1831-1879           
                            牛顿1643—1727           休谟1711—1776           哈密顿1805-1865         罗素1872—1970              

----------------------------------------------------------------------------------------------------------------------------------------------------------


                                              时间的空间化  <-->    空间的时间化
一切皆结构  结构是存在在时空中的关系  ⭕→ ⭕    时序                  空间组合/地址
    语言逻辑结构 主语 谓语  数理逻辑 
    数学结构     序代数拓扑结构    
    物理结构     原子 力能量    
    化学结构     分子式   
    计算机结构                  线性表(队列 栈)   树     图(DAG git 区块链 表达式指令) 
                数据(硬件内存堆栈直接)  
                函数(硬件内存代码区直接) 
                表达式指令(函数内语句) 
                对象(间接引用)  class mvc  component      
                                                          时间  空间               
                线进程   aci(d)                            直接 间接         ⭕
                网络                            关系指针    个性  共性      ↙    ↘        
                                                           构建  交流     ⭕    ⭕

                                                            

                数据结构是算法结构 时间线性的空间化
                算法结构是数据结构 空间的时间线性化

                编译型 硬件汇编 c go   键视为指针地址关系  值视为数据算法存在   算法构造堆栈区中的数据存在  代码区算法存在相同 堆栈区数据存在不同


                一切皆对象  对象是键值对的集合 
                    原型类[占用空间 能做什么/时间]对象  实例对象    (实例(对象(存在)))  (个性(共性))
                    解释型 python js       键视为指针地址  值视为引用对象  引用对象最终可以分解为关于解释器硬件的数据(内存空间) 算法(cpu时间)存在
    
                        ⭕a
                    ↙    ↓    ↘                               
                ⭕b    ⭕c     ⭕d      
                组合   组合     extend __proto__ 继承 (类型(对象(存在))) (个性(共性))
                  间接使用          直接使用 类型提升
                  a.b.b_key            a.d_key




----------------------------------------------------------------------------------

绝对理性 自我意识 意志 上帝 道 


            时空                       先验感性论
     
先验知觉                  辩证          先验逻辑论                         
            逻辑         形式演绎       先验分析论
                         归纳           统觉

↑                                            ↓

 
            视觉           光          颜色  明暗  大小长短  点线面体
经验感觉     听觉   能量    声               
            触觉           力             


↑

世界


任何概念定义都可以归结到感觉
任何概念定义都是理性过程
              
            直接定义的关系 is be_able_to  has  树 dag 
                分析                  综合 非直接定义的 定义后的关系  图
                  
                                     经验主义
后天                                后天综合判断 

              理性主义
先天         先天分析判断            先天综合判断
                                          先验综合判断何以可能 人为自然立法

                                                先验感性论
                                                        回答了纯粹数学何以可能的问题（结论是人对空间和时间（纯粹基础概念）有纯直观 而空间和时间分别对应了几何和代数）
                                                        数学是语言在抽象性和精确性所能达到的极限          【介词】

                                                先验知性论，范畴(纯粹基础概念)
                                                        知性则是运用范畴、概念进行判断推理的思维能力 思维无内容是空的，直观无概念是盲的 上层的**在逻辑时空上的组合
                                                        回答了自然科学何以可能的问题（结论是人拥有“统觉”的能力，即把形形色色的直观材料统一为一个概念的综合能力）
                                                    先验分析论 （形式演绎 亚里士多德《范畴篇》 数理逻辑）  【名词 <-- 形容词  副词 动词】

                                                先验理性论
                                                        回答了形而上学何以可能的问题
                                                        结论是传统形而上学虽然不会受到来自经验世界的阻力，
                                                        但理性内部却本就具有不可解决的困惑和矛盾，理性宇宙论的“二律背反”就是对这一问题的证明。
                                                        于是康德区分了理性的“超验的使用”和“导向的使用” 
                                                    先验辩证论
                                            

                                                                                                
人是什么 : 我能够知道什么   我能够做什么   我能够希望什么



名词性  动词性    介/形容/副词性

    ←--     ←--  
主语     系语    表补语 （定语/状语）    
    ——>     ——>
        

主语   谓语   [ 宾语  [ 直接宾语| 宾语补语] ]




人为中心 水 光  父母  奶水  太阳 月亮 土  木     人为中心的  最初的  理性感性的   辨证 波动 对称 守恒  最小作用量  周期  极值 
        鱼  狗  煤炭  金银

          存在                                              时空 
                                                
     
                                              介词      定性 自互指理性  直接   时间的一维箭头 前后  空间的三维自由 前后 上下 左右
                                              形容词    定性 感性交互    直接   感性的冷热 明暗 美丑 轻重/ 善良邪恶  我与你  我与你与它
                                              副词           感性的时间性变化   时间中的我与的你  时间中的我与你与它
 
语言      名词         <-->分析判断            系动词   内_分析   是be         时间先性/空间的隔离性          上下级

                      <-->综合判断             动词     间_综合  做do has     时间的后行/空间的隔离性 时空比  平级   
                                              
                                              量词      定量


数学      数系                                函数映射 

物理      粒子                                力            
                  


                                  

          存在                                            时空   
                                                                
归纳                          演绎         同一律          辨证 
                                                        规定即否定  相对  无穷  因果   
命题1 主谓                  命题1 主 谓               
命题2 主谓→主谓              命题2    主 谓               介词     定性的
                                                      形容词 副词
无穷命题  无穷主谓           主1 谓2                      数词     定量的
                                               
名词                         名词                         动词     时空比    
       
                 
        
        语言       自然语言
         数学 逻辑    形式语言
         物理

    概念时空逻辑组合关系
                  

理性              经验
辨证              形式                                  
抽象              巨像
共性              个性 
概念              可感现实
集合              元素
类                对象
对称              对称破缺
理念              现实 概率

它是什么          相对静态                 相对动态
（名词）     （形容词 介词  数系），   （副词 动词 介词 ）


↑       概念化抽象化综合化归纳化集合化

↓ ←→    分析演绎 介词关系


语言即逻辑(数学是语言在抽象精确的极限)


【存在】    【（介词）= 关系=逻辑=时空=因果=函数=结构=可做】       进一步概念化抽象化综合化                                                                   


它是什么（名词）                                                概念化的区分

    理性加工 （综合）

相对静态 （形容词 ），  动态 （动词）                            经验区分的概念化的区分

    理性加工 （综合 集合 ）

人从经验视角 视  听  触                                         经验的区分


没有经验的理性是虚妄同一的
没有理性的经验是混乱无穷的


集合 本身既有名词性  又有动词性  形容词  



                   公理 关系 结构 时空 因果
                   逻辑 算术 函数 映射

1   数据 实体  存在        静态内存
                                      <------   Io    人的视角     
↑↓                                    ------->

+   算法 逻辑  关系  时空  动态cpu


人认识世界是 先感受到实例对象 再抽象到类对象 

而写程序则是先写类对象  再实例对象

类     对象
上帝     人     计算机
          
         类     对象 
         
人就像计算机的上帝 计算机只能看到对象 是否自省类？


-------------------------------------------------------------------------------------------------------------

因果时空的极限 
真理时空的分层



 高维                                                     代数  分析 概率  几何 物理 

         
                  复数 （  时间/空间  ）   
 不可数连续  无穷  实数 （时间 <--- 空间）                  代数  分析 概率                 

       测度
       ↓

 可数离散    无穷  自然数  整数  有理数                     代数 分析 概率                 

       测度（函数映射）即是分割关联 降维
       ↓

 可数离散    有穷  bool                                    代数                            

 人的认识二元最简单的   关系


  





----------------------------------------------------------------------------------------------------------------------------------------------------------------------
                   无限制                                       上一 下多 单口                                 左右1 1 双口
                    图                                            树                                            表                                   
                    DAG                                        二叉树 B trie                            线性表 队列 栈  哈希表
                                                            BST-> 红黑  二叉堆 
                                                            
数据结构                                                                                                                                                   
                                                            序结构查增                                       非序结构查增
                                                                序结构树[满足定义序]                            非序结构线性表
                                                            序结构查找算法                                   序结构算法[排序算法]   
                                                                                                                序结构线性表[满足定义序]                 
                                                                                                            序结构查找算法       
                                                            BFS DFS

                                                                                                                                                 算法函数结构

                                                                                                        gcd（a,b）= gcd(b, a mod b) 
                                                                                                        算法队列   分解[尾递归] 上到下 原问题的解就是子问题的解
                                                             
                                                             fib(n) = fib(n-1)+fib(n-2)                 factorial(n) = factorial(n-1) * n  
                                                             算法树->栈                                  算法栈 分解+依赖[回溯记忆] 上到下到上  原问题的解依赖[同名递归]子问题的解
                                                                                                         
         dist(D)=min{dist(B)+1,dist(C)+3}    
         算法DAG->拓扑排序  分解+依赖+分支选择
              
              
 ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

                                            
                                                                            
                                                    时间  时序 序结构  （更基础）
                                                            ↑
                                                    空间  组合 代数结构

                                                        时间的空间化  ->   时间的流逝构造 改变了空间      空间存有时间的痕迹
                                                        空间的时间化  <-   空间的构造 改变需要时间       时间的痕迹表现为空间


    问题                                    建模⭕--⭕                                       
                        结构化 
                        DFS BFS 

考试学生 排序搜索        查  曾删改（基础）    线(队列 栈) <- 树      时序                        数据结构[数组 指针]   重要是他是什么,  他和其他的关系结构。                                                   
        
        
                                                                                             函数结构[调返]        重要是他能做什么,他和其他的关系结构， 运算 函数的本质是映射
 gcd n! fib            调   返              线 <- 树              时序 <- 空代                    分治(递归边际)                  重要的在于递归公式;递归即证明;递归即函数栈(树); 递归(最优)公式 ==》  +缓存重复  ===》递归转迭代while ; 自顶向下再到顶 => 自底向上                                                                                        
                                                                                                 动规(贪心) 最优化
（1+2）* 3 指令         读  写               线 <- 树              时序 <- 空代              

省市县 组织架构          查  曾              线 <- 树                                         



城市网 朋友网            查  曾              线 <- 树 <- 图        时序 <- 空代 <- 拓扑

背包 最短路径极值问题     调   返             线 <- 树 <-DAG 图      时序 <- 空代 <- 拓扑

                                

高级语言
c        go
c++      rust
java     kotlin  注解（被动）  =  编译时处理（编译器主动处理）   /   运行时ioc aop(java代码主动处理 注解本质是个接口，然后运行期间获取到的到底是什么，就是个接口的动态代理对象ioc aop。反射)
js       ts      对象链    作用域链     异步
obc      swift 
scheme   haskell 




                操作系统 网络  编译 数据库
          
                    数据<->算法结构

[高级语言 汇编]  形式语言  自动机    [冯诺依曼计算机组成原理]  


                数学 哲学 物理 语言学 文学 历史  政经
                

                医[牙.信息] 农 物流  旅游酒店  会计


光定义了时间 空间      存在       

       最小作用量 作用量就是一个函数  变分原理 微分方程  能量最低  只要一阶变分为零，具体是极小值、极大值还是拐点都可以  一组变换下的不变量


序：任意两个数都可以比较大小，即全序。      时间

代数结构：乘法和加法使其成为一个域。       

拓扑：数和另外一个数有远近(时间长短)关系    空间  时间走过留下空间

测度：实直线上的区间有长度。           存在  感知 物理
几何：它有一个度量，并且是平直(时间最短)的。



自然界的时间、空间和关系可以相应被抽象成序结构、拓扑结构和代数


布尔数 自然数 整数  有理(比例)数  实数   复数   数组  函数

 
a < c               0 < 1                          序                    时间性  空间性   离散性质         
                                                  
a + b = c           0 + 1 = 1                      代数                  时间性  空间性   离散性质         可数有穷  可数无穷     

(a c) > (b c)       0+1/2+1/4+1/8+..... =1         拓扑(微积分 概率)      时间性  空间性   连续性           可数无穷  不可数无穷          
     
             
           存在<任何词汇都是可以链归于感觉 都需要理性思维的参与 整体无法认识 分割组合(集合)认识>

粒子(感<感觉>思)    空间  <可逆>   时间     <时间走过留下空间>
        
            <描述一切>    




 辨证 对称 不变量 守恒 周期 极值  
    光(绝对动 无穷)
     e   c
     m   v
                           静           动

                           集合         函数映射计算变换测度    ->结构空间   序(偏 全序)  代数(群环域)  拓扑(开闭连续极限 整体)                    
有穷                                                                                    实数(无单位 理念 无相) 
                                                                                        直线(测量单位 现实 感受)
                           数               

                           数组(维)           
无穷
                           函数         

                           (静          动)                   动   ->结构的结构  范畴


+测度单位坐标系  
    
0阶标量                   一个数       长度  时间  温度          

1阶向/矢量                一组数       速度                     

2阶矩阵  解方程组线性变换  一组一组数                            

 张量        映射                      测度分量 对称 不变量     坐标选择不同导致测度物理量不同 但物理量之间的某种关系不变 


存在即感受  感受即测度/维度/物理量/方向   物理量有多种每种都有一种测量单位都需要确定0点坐标系和1个单位     相同单位线性相关1m+1cm   不同单位线性无关1m+1s 


线性就是：对加法和数乘(一次齐性)封闭  直  简单
向量空间又称线性空间，就是装备了加法、数乘两种运算
如果空间内任何元素(数 数组 函数)  函数映射计算变换 之后仍在该空间内，那么这个空间内的元素就有乘性（齐性），
如果空间内任意两个元素的加和仍在空间内，就说明这个空间内的元素具有具有加性，很容易理解的是，
如果一个空间具有了乘性和加性这两条性质，自然的便具有了线性代数的一个核心性质：线性组合仍在该空间内。
如果一种运算同时满足特定的“加性”和“一次齐性”，则称这种运算是线性的。
线性无关意思是：一组向量中任一一个向量都不可以用组中其它向量的加法和标量乘法组合而成  正交



方程【未知量已知量间建立运算映射(+-*/次根无穷 =)关系】  数系结构     

线性方程  非线性方程  https://baike.baidu.com/item/%E9%9D%9E%E7%BA%BF%E6%80%A7%E6%96%B9%E7%A8%8B
                    https://baike.baidu.com/item/%E7%BA%BF%E6%80%A7%E6%96%B9%E7%A8%8B

n元m次t组 方程组





辨证(悖论二律背反）                                                                                                             

    布尔代数逻辑                                 0 1     与或非                                                 名词 动词      公理系统/结构/形式逻辑


    命题逻辑(很少部分人叫它作零阶逻辑)             真假   合取( ∧ )、析取( ∨ )、非( ¬ )、蕴涵( → ) 和等价( ↔ )    名词 动词 


    一阶逻辑谓词演算则引入了两个量词, 即universal quantifier(倒A)和existential quantifier(倒E),                   名词 动词  量词            
    并且加入了一阶谓词和individual variables和individual constants. 这些导致一阶逻辑可以量化individuals in the domain. 比如经典的三段论就可以被一阶逻辑表达：

        公理化集合论是集合论透过建立一阶逻辑的严谨重整  数学语言内定义数学语言


    二阶variable, 才能量化性质                                                                                  名词 动词  量词   形容/副词  介词


归纳






                   存在(存在是整体的我们必须分割去认识 时空是连续的我们必须分割测度去认识 当我们说静离已暗含动连 静离是为了不完美的人)

辨证否定




    静离                     空间           时间                

                                       
    数系                          函数映射                               抽象形式语言 系统 结构 逻辑      物理 化学  生物 社会政经  


    质量                         能量 力 绝对运动  
    

            <--分析命题          介词 形容 副词
    名词     (人为中心 第一步定义 辨证的 )                                 自然语言 系统 结构 逻辑          日常生活     可能世界   
                                                                         
                
            <--综合命题-->          动词
            (公理 演绎 定理 )                                       

                                     
归纳
(时空尺度 层次)  




世界是永恒变动的网   知识是不断成长的树   实践是永无止境的路


 
    更更抽象          更抽象             抽象             ←↑
    维度              多维              更多维度          →↓

    时间              空间              存在

                    运动 连续 
绝对 运动 连续         相对              相对 静止 离散
                    静止 离散


    序             序   代数  拓扑       集合  
    



             逻辑
             语言     
           
             哲学

数学         心理        日常语言     文学

物理        社会政治

化学 










点   线  面  体

定义 公理  定理

词性  主干  分支  



( (1+2) * 3 - !0 




常识


数量

言语
资料


逻辑推理 https://www.zhihu.com/question/264732263/answer/1011093553

直移/旋转  
叠加/遍历

对称
点线面 数量 曲直开闭 


定义  公理命题    推理命题


言语理解
   
                  世界

           ----------------------- 
          ↑                       ↓
            <------------------- 
          ↑                       ↓
            -----------------------
               
.                 [我]

相对静态离散                         绝对动态连续
名词性            介词性              动词性
空间时间                              时间
              
集合             结构序代数拓扑        函数映射
                                     
01                                   非与或
01234            皮亚诺公里           +* -/ > 
-10123                               +*- /
有理比利数
实数
复数
数组
函数

点线面体          欧式几何  


不可同一            测度             可同一时间处同一位置
正反质量                             引力波场能量时空特性

夸克 电子                            强弱 电磁

质子 中子

原子核 

原子        


石金                                  燃烧
木                                    浮沉
             <---综合命题-->          
            (定义公理 演绎 定理 ) 
[非它]    

[它] 
            <---分析命题        
它类单例     (人为中心第一步定义统感感受到第一个实例)
它类,它子类  (感受到第二个实例 按照理性感觉的优先级 决定子类概念or重新定义一个新类概念 )
非它类

         非它 它             
                相对静态                                     
                      测度 我  木头看起来 摸起来 敲听起来  浮于水 火点燃 
                相对动态
             
太阳                                      
光          快慢 大小 远近           
水          明暗 红蓝绿 曲直            看1
狗鸡        悦刺 粗细                   听2
苹果        软硬 酸甜苦辣               触摸3                                                                                                                               
人

感觉                                
  视听触嗅
                    
                 副词
名词性           形容词               动词性
                           
.                [我]
          ----------------------- 
        ↑                       ↓
            <------------------- 
        ↑                       ↓
          -----------------------
                 世界       




对象是我们可以思考表达的东西

我们的思考表达必须将对象分割成对立统一的 静数据 动函数 

数据 函数可以再组合分割形成新的子对象

但我们同一时间只能思考表达分割后的一个方面

类对象实例对象相互隐含了



词汇即类别 可以指向现实  类别隐含了实例  实例隐含了类别

词汇可以分类为名  动 

同类词汇可以人为组合 

任何词汇 都可以向上到理性空间时间介词  向下到感性感觉形容词 副词   理性感性是同生的

之后的认识科学似乎的从上往下  日常生活似乎是从下往上

词汇的组合(名词 动词)得到命题 描述事实

命题可分类为 分析 和 综合

分析命题是永真的 只涉及人为规定的词汇的关系  主语里包含了谓语 谓语定义了主语  is has

综合命题是科学的现实可实验观察证伪的

命题可以人为认定为公理的然后可以通过演绎逻辑得到定理性命题

定理加计算可以预测  预测难度在于测度和计算  世界是自己本身的计算 计算世界需要另一个世界


    对称 守恒 周期 极值

  <理解测度------解释定义>

相对静态            绝对动态
名词性              动词性
空间                时间

------------------------------

0 1                 与或非
0123                +*-

---------------------------

空点                没有部分的东西 空无的有点           
线                  没有宽度的长度 空点的无穷交替 点作为端点                  
直线                
面 

                    
                    
货币(贮藏)          货币(交易)        
产品服务

物质                能量
                
正反粒子             引力波场能量 时空内禀相互定义                     

夸克 电子            正反粒子交替力波场 强弱 电磁    

质子 中子            
 
原子核               电磁

原子

分子               

