
总量的 短期的 /question/328669888   /p/44857336  https://wiki.mbalib.com/wiki/凯恩斯主义

            终端消费(实际产品服务)(实用 心理)    1-消费边际递减 <--产品效用边际递减    民众 （企业 政府）  汽车
                                                                                
    交易    投资    投资再生成->销售            2-投资收益边际递减 <--滞后于消费      企业 民众 政府      企业投资 房产 基建
            (非流动资产资本  固定资产 股票 债券)            
         
            价格投机                                                               民众 企业          房产 股票投机  

货币

    储蓄     3-流动偏好  出于预防的目的  出于日常消费的目的  出于投资的目的（弱弗里德曼）    流动资产里的货币资金 货币 存款  https://zhuanlan.zhihu.com/p/39684240  http://wiki.mbalib.com/wiki/%E5%BA%94%E6%94%B6%E7%A5%A8%E6%8D%AE


                                        
                                        奥地利学派  
                                    1871门格尔-1944哈耶克 
                                                                                        弗里德曼货币主义
                                        熊彼特                  新古典综合                   供给学派  蒙代尔                                      
                                        1883-1950               萨缪尔森

                                        剑桥凯恩斯1936           琼·罗宾逊                   新凯恩斯 曼昆 克鲁格曼 
                                        1883-1946                                                               
古典政治经济学
斯密1776
马尔萨斯
李嘉图1817
魁奈
西斯蒙第

                        马克思1865
                        1818-1883  
                        继承德国古典哲学、古典政治经济学 和 空想社会主义            

-----------------------------------------------------------------------------------------------------------------------------------------
                  
                                                                                                                                                                                                                                                       
【资产负债表】权责发生制 科目凭证六要素                    【现金流量表】 收付实现制   
                                                                                                                       
资产.我有                                                  经营活动 + 投资活动(建厂研发买债股|未来赚钱|资产) + 筹资活动(贷款还贷|融资投经|资产负债) =现金及现金等价物增加额 3个月 /p/106634078                                                                   
                货币资金                                  (销售商品劳务收到的现金 当期现金.产服债权务转现金)                 
    流动资产     短期债股权                                (获取利润|资产负债权益)
                存货(劳务0)                   
                                                            
                长期债股权                                                      现金的
    非流动资产   固定资产（折旧）                                                   ↑      
                无形资产（专利特许权 摊销）-----------------交易关系流---□-↕--↓--↑-□----------------------------------------------------> 经营本质产服变现金 当期卖出的产品服务货币占比
                商誉                                                              ↓     
负债.我欠                                                                     当期的利润的                                                                                                  
    流动负债     短期债务1年                                                
    非流动负债   中3长5期债务                                      
                                                       【利润表】 权责发生制 科目凭证六要素 GDP核算 https://zhuanlan.zhihu.com/p/121583429                                                                                                         
所有者权益.我净有                                                营业总收入      (日常经营活动相关的收入费用) 
    实收资本或股本                                               营业收入 
    资本公积                                                                                                  
                                                            营业总成本                                                                                                                     
    盈余公积                                                     营业成本    (商品的惊险一跃 毛利润)
    未分配利润                                                   费用 
                                                                             
    其他综合收益                                                 减损           
   （直接计入所有者权益的利得损失）                                收益                                                                                                                                                                                                                                         
                                                            营业利润  +营业外             （非日常经营活动相关的利得损失 处置重组一次性补助和奖励捐赠报废）        
                                                            利润总额  -所得税
                                                            净利润    +其他综合收益税后净额（非日利损 不计入当期损益利润表 直接计入所有者权益的利得损失）  
                                                            综合收益总额       


https://www.zhihu.com/question/404556603/answer/1327022459

以摊余成本计量的金融资产                          债  存钱 本金+利息           应收  债权投资  question/31361854                    成本法 摊余成本债券未收回来的本金与利息之和 通俗地讲就是债券发行人还欠你多少钱

以公允价值计量且其变动计入当期损益的金融资产        股  投机买卖股票 价差        交易性金融资产  其他非流动金融资产                     权益法

以公允价值计量且其变动计入其他综合收益的金融资产    股  投资持有股票 股息+价差    其他流动资产 一年内到期的非流动资产 其他权益工具投资    权益法

长期股权投资                                     股  子公司 控制 50↑          长期股权投资                                         
                                                    合营 共同控制 50                                                             
                                                    联营 重大影响 50-20  question/22171239/answer/20611977                       
                                                    20以下 金融资产

         目的是减损                                                                    注意 折旧与摊销包含在成本费用里了 
资产减值损失     现值市价： 长期股权投资 固定 无形商誉  一经确认不得转回 | 存货 可转回       https://m.gaodun.com/ask/68322.html
信用减值损失     欠债不还： 可转回             

         目的是收益
公允价值变动收益           持有价差
投资收益	              利息 卖出后价差 利润   已经实现了的
资产处置收益	        主要用来核算固定资产，无形资产，在建工程等因出售，转让等原因，产生的处置利得或损失
其他收益                  日常经营相关的 政府补助


常见财务造假  当期卖出的产品服务货币占比 净利润现金比 利润表转经营性现金流
虚增应收 增加的利润隐藏在资产当中的应收账款里，借贷融资业务变成买卖业务进入应收账款 托盘融资业务在财报里看不出来        *带来了应收账款增速连续超过公司营收增速 现金流量表与利润表不匹配的矛盾；
存贷双高 增加的利润隐藏在资产当中的货币资金里，借贷融资的方式拿到钱将钱以某种方式转移到表外回到表内 利润增加进入货币资金 *带来了存款与贷款双高矛盾；
-----------------------------------------------------------------------------------------------------------------------------------------
            

秘鲁                                                     
有色矿    铜铝(江铜中铝 )                                                   铝铜
                                                                                              机械 汽车 家电 电子产品  
澳                                                                        冷热板钢          
铁矿石    钢铁(宝钢方大)                                 炼铁-----炼钢----> 螺纹线钢    基建 地产
                                                                                                           
                         煤炭 --> 焦煤 -> (煤气/焦油)焦炭 
中东 澳                                                                         
石油煤炭  能化(中油兖矿)   动力煤 --> 电/暖气  水泥 
                         
                         石油 石化产业链 
                       
供给相对被动        产销存价          需求相对主动        中央经济工作会议     上期所  大商所 

自然天气-------------------经济产业周期-------------政治交通进出口监管环保战争 反周期人性因素--------------

供给相对变化大为主  产销存价          需求相对稳定为副      农业农村部农事指导  大商所  郑商所
                                                        

中央储备粮      http://www.sinograin.com.cn/ask.html?navId=51&navPid=9&pgnow=2
国家托市临储粮

小麦  
稻谷            托管           进口配额

玉米       市场化收购 种植补贴  进口配额720 https://aocm.agri-outlook.cn/2015/baogao/guwu3.pdf
                                         https://www.wukong.com/question/6669879958808035588/
                                         http://caifuhao.eastmoney.com/news/20200911161402854815860

      对三大主粮进口仍实行配额管制  中国自国际市场进口小麦、玉米和大米，主要还是适度调节国内余缺。中国会坚守谷物基本自给、口粮绝对安全

豆一  中国对大豆进口早已完全放开，未设配额限制，实行单一关税管理，进口关税3% 
      只有俄乌等国供应的是非转基因大豆豆一，而且数量十分有限   市场化收购 种植补贴
      以美巴的转基因大豆豆二为主，占据总进口量的90％以上，     市场化收购 
                        
空间仓库油罐 时间存贮期限 1公斤=2市斤(斤)=1千克     

                         猪肉 
                         鸡肉                                            叠加夏天产蛋量低
.                                                                   暑假中秋提前两个月开始备货            寒假春节提前两个月开始备货                    
      豆油                                                                  高点                             高点
豆二  豆粕               蛋鸡    蛋鸡存栏补出            3M4W                 7M4W              9M4W          11M4W         
                                 少10亿多             开学开工                                  开学  
                                                                                                      
                                                                   
苹果(德利)                                                                                                
.                                                                                                         
                                                                                                          

规则0: 有买卖才有交易  空多单必定相等
       期货当前价格=对未来指定时间的货物价格的预判   会逐步和未来指定时间现货价格趋同

规则1 :I know from experience that nobody can give me a tip or a series of tips that will make more money for me than my own judgment.

规则2 ：止损不能仅仅只采用趋势的反向；  及时退出 在市场背离你的理念的时候及时认输止损  关系止损
     大区间理论认为，市场上能让人赚到钱的日子并不多，很多时候都是在做无谓的横盘与震荡，
     只有那些大区间日子才会让你赚到钱。而大区间日子的上涨或者下跌，都是非常流畅的，而且一般开盘都是最高价或者最低价
     试探性寻找大区间的方法那些上涨或者下跌并不流畅的走法，肯定不是大区间，如果不是大区间，那就坚定的止损。这样做法，可能十次有七次都是小的损失，但只要有一次正确，买到了大区间，一次不但能挽回前七次小损失，而且抱紧头寸,一定能找到极为可观的利润。

规则3 ：趋势明朗时加码 要分批建仓，第一批仓位最大； 在盈利的时候让他保持下去  利润会照顾好自己

规则4 ：在成交量极大或极小时，流动性异于平常，价格发现机制也异于平常，价格反向修正的可能性大增，平仓是保护措施。



4953M         
              4930.78M                 4960.78M                               4630.78M 

---------------------------------------------------------------------------------------------------

              浮动计价的非货币资产负债
0             4704*10D                -3 = 4701*10D                       +30 = 4734*10D        
                                      

-----22.22息费 -------------------------------------------------------------------------------------     
                                              
4953M        4930.78                  +30 4960.78                        -300  4630.78M  动态权益
               4074.40M 保                  4044.40M                             4685.20M  保 
               856.38M 可用                 886.38M                              -54.42M  可用   
   
                            

        

12/100 = 12% 保证金率   <->   100/12 = 8.33 杠杆

       61700      <---8.33 杠杆--->    7404

            0.29%=180                              2.4% = 180
61700 * (1 + n%)  <---8.33 杠杆--->    7404 * (1 + 8.33n%)

     涨跌 +-10%  +-6,170               涨跌 +-83.33%  +-6,170



---------------------------------------------------------------------------------------------------------------------

https://zhuanlan.zhihu.com/p/113392660
https://zhuanlan.zhihu.com/p/85528519
https://www.zhihu.com/question/365458181/answer/968995437
https://www.zhihu.com/question/425960994/answer/1533265243


 
                        shrot卖出义务            交易对手     long买入权利
            

                                                             看涨 看错输小钱(期权金) 看对赚大钱(杠杆后股价升幅)
call是看涨               卖出 看涨期权（股票担保的）            买入 看涨期权（现金担保的） 
认购                    看不涨 看错卖飞股票 看对平赚期权费 跌期权费弥补股价下跌

                                                                                                                          选择行权
                                                                                          不可行权 | 行权价（strike price）            
                                                                                                                          选择不行权
                                                                                0----------|------|------->10           
                                                              选择行权                                                           
                                                                      行权价（strike price）| 不可行权
                                                              选择不行权


                        看不跌 看错高价买股 看对平涨赚期权费                                    
put是看跌                卖出 看跌期权（现金担保的）             买入 看跌期权（股票担保的）
认沽                                                          看跌 看错平涨输小钱(期权金) 看对避免股价下跌的大损失(类似高卖低买 担心股价下跌为心仪长持股票买保险)     


-------------------------------------------------------------------------------------------------------------------------------------------------------

可转债https://www.zhihu.com/question/263787664/answer/1258364487    最坏情况破产清算 现金流 资产负债比
      https://xueqiu.com/hq/CN/%E5%8F%AF%E8%BD%AC%E5%80%BA?help=3#
      https://new.qq.com/omn/20200719/20200719A0O22G00.html
      http://bond.jrj.com.cn/2019/01/31144627008116.shtml

A(随C波动)  转债价格 
C(业绩波动) 正股价格*   	                                                      

B(全部固定)                              
面值100/利率/(5年)余期
转股价格*
转股数量                                                                                                          	 
|            ->半年后转股行权！！！                                
|-----------|--------------------------------------------------------------->
|      <-----卖出债券------->                                                 持有到期获本息 到期赎回价值
                                                       
                                                         
( 面值 / 转股价格 ) * 正股价格     =  转股价值	    初始发行:转债价格=转股价值
( 转债价格 - 转股价值 ) / 转股价值  = 转股溢价率	     类似ETF套利      

 未来能收到的钱折算成现在值多少钱   =  纯债价值
                                    纯债溢价率
    
强赎  在本次发行的可转债转股期内，如果公司股股票连续三十个交易日中至少有十五个交易日的收盘价不低于当期转股价格的 130%（含）或剩余规模  
      面值100＋当期应计利息（一般为100元多一点）

下修  当久其软件股价在连续 30个交易日中，至少有 15个交易日的收盘价低于当期转股价格的 90%时，上市公司有权向下修正久其转债转股价。

回售  本次发行的可转债最后两个计息年度，如果公司股票在任何连续三十个交易日的收盘价低于当期转股价格的 70% 时                  
      面值100＋当期应计利息

到期赎回  是可转债持有到期时，上市公司向投资者赎回全部未转股的可转债时所支付的价格。  


--------------------------------------------------------------------------------------------------------------------------------------------------------

          出事故
  
     没有人伤      有人伤
     122交警       120急救 ---> 当天个人垫付最好不要超过1000 自己拿好票据 或者 可以直接找保险人伤查勘员提出垫付。除非自主责 人危重 当天多少都要垫付争取谅解。
     报保险        122交警
                   报保险
             
             处理

   简易程序             一般程序，
                       一般三十三个工作日
     

            责任认定书  （理论上签了认定书据可以提车 泰安不行 保全需要法院处理）

            协商和解

  成功                        协商失败

签署和解协议                泰安5天保全保留期限 起诉
了结

                       不保全起诉             保全起诉

                       提车                反保全提车 应诉
                   剩下走保险按流程        剩下走保险按流程或官司
                   保险报销了结             

4s定损


保险公司在这方面有专门的车辆查勘员和人伤查勘员。车辆问题找车辆查勘员，人伤问题找人伤查勘员 ,可以直接跟查勘员提出垫付
关于垫付，交强险有1w的垫付额，由保险公司进行垫付。后期超出1w，让伤者家属进行垫付，把自己从里面摘出去。后续的赔偿款，也让伤者家属去找保险公司索赔。
交通事故发生后，交强险的保险人接到公安机关通知后垫付抢救费用的义务，如果保险人不履行垫付抢救费用义务，会受到处罚。
    交警定责——至少让他出一份【垫付通知书】 拿到这玩意儿你就可以去医院，
    找医院也开一份这样的东西，资料里要显示：1、医院账号（钱直接划到医院）；2、诊断证明（保险公司用来审核判断）；3、医院垫付通知（未必有）。
救助基金管理机构接到公安机关通知后，垫付抢救费用的义务。救助基金是政府设立的基金，设立的目的就是解决抢救费用垫付的问题
断手断脚死不了人的伤，让他们自己治疗，治好了走保险。
重伤的，你不给钱医院也会抢救的，不可能让人死在医院里的，你放心，抢救费用会由政府某部门垫付（好像叫道路救援基金吧，记不清了），等治疗结束后某部门会起诉你和你的保险公司，该赔多少赔多少。
人死了，你主要责任的，认怂，走保险，该怎么赔怎么赔，不够的自己贴，争取家属谅解。
你次要责任的，不认怂，走保险，该怎么赔怎么赔。




https://wiki.mbalib.com/wiki/%E5%B9%BF%E5%9C%BA%E5%8D%8F%E8%AE%AE

70-80 年代石油危机   美国滞胀

1981 里根为了对付"滞胀"，四个措施：稳定货币供应量、减轻税赋、缩减开支、减少政府干预。最为有效的两条是稳定货币供应量和减少政府干预。
     紧缩的货币政策。高利率吸引了大量的海外资产流入美国，导致美元汇率飙升   使美国的出口，特别是制造业的出口受到了沉重的打击。
     扩张的财政政策  美国财政赤字剧增，
       
1985年9月22日，美国财政赤字剧增，对外贸易逆差大幅增长   日本成为最大债权国 

     广场协议美元贬值 日元升值

过高的日元导致日本大量投资 1987年10月19日星期一的股灾
85-88 日本股市上涨  89-90 房地产泡沫 

日本政府收缩银根，采取一系列紧缩性宏观政策，控制不稳定的经济膨胀，最终却导致经济泡沫 的破灭与崩溃
1991年后泡沫消失带来的通货紧缩，产生了三种根本性的政策反应。日本同时实施了宽松的货币政策
外国投资者能够以零利率的成本借到日元，并投资于高回报的资产中。最初的套利外汇交易主要投资于美国国债与公司债券。
由于亚洲货币对美元的汇率保持稳定，却有着较之更高的回报率，套利外汇交易在东南亚等新兴市场中也越来越重要。

http://www.eeo.com.cn/2007/0626/73050.shtml
https://finance.sina.com.cn/world/2018-11-27/doc-ihmutuec4187886.shtml 

由于日元资本大量流入东南亚国家，新兴市场存在“双重错配”（double mismatch）的致命隐患。
其一是东南亚市场“短期借入，长期投资”错配，其二是“贷外汇（美元或者日元），投资本国货币”的错配。也就是说，有一个坏的贷款人，也有一个坏的借款人，双边都有错。
亚洲金融危机的内在原因在于东南亚国家没有好的国家风险管理，而日本的银行基于自身的原因，从这个地区撤贷导致东南亚地区大部分资本外流，却是亚洲金融危机的导火索。
日本银行业由于国内巨额不良贷款碰到了大麻烦 减少海外贷款 正是日本银行的撤贷，制造了东南亚的急剧信用紧缩，成为东南亚金融危机的重要导火索之一。

https://zhuanlan.zhihu.com/p/158912253

其实1995年美联储的降息跟互联网一点关系都没有，那时候正好赶上日本房地产泡沫崩溃的尾声，日本GDP缩水了1万亿美元，美联储感觉日本经济衰退势必波及到美国，
于是通过降息帮助美国企业收购日本资产同时让美元增值，让市场上更多的钱流动起来，刺激经济发展。
股市通常都是经济运转情况的晴雨表，市场上热钱越多，流入到股市的钱也越多。
刚才提到的另外一个影响因素是减税，也就是1997年纳税人救济法

2000年2月美联储主席格林斯潘感觉到形势不对，觉得泡沫有点大，200的市盈率哪个国家的央行受得了啊，就开始着手打击一下投资积极性，宣布大幅度加息，加到1995年之前的水平，提高资金流动成本，促使人们投资的时候更加谨慎。
巴伦周刊发布了一篇名叫《烧光》
接下来就是互联网公司和股民们自由下落的悲剧场景，投资者开始恐慌性抛售，才过了不到一个月纳斯达克指数就跌了超过25%，仅仅4月14日一天就跌了9%。


https://finance.sina.cn/2020-05-15/detail-iirczymk1734121.d.html
https://china.huanqiu.com/article/9CaKrnJl29t
https://www.zhihu.com/question/23003804/answer/119074210

为了对冲经济衰退，2001年小布什政府重新捡拾起了80年代里根政府的赤字工具，用减税与政府开支刺激经济复苏。
其中，2003年小布什政府提出了利好房地产业的《美国梦首付法》，为购房的中低收入家庭提供房贷保险补贴，降低购房门槛。同时美联储也大幅降息至2%以下，创造出超宽松的货币环境。
在财政、货币政策的双重刺激下，房地产行业进入繁荣周期，乃至集聚了泡沫。

当时泡沫破裂美国经济就应该陷入衰退，但那次衰退（互联网泡沫）破很短。为什么那么短？因为美联储用降息来刺激房地产经济，”他说。
他认为，由此造成美国房地产市场一度高度繁荣，“代价是房地产泡沫是更大的泡沫，泡沫破灭以后就更难解决”。
随着2006年年中美国房地产泡沫破裂，次贷危机逐步显现，并愈演愈烈成为影响全球的金融危机。
金融创新是必要同时监管须跟上
林毅夫说，金融危机留下的另一个教训就是，要关注金融创新的隐患。美国金融衍生品越搞越复杂，监管又没跟上，这就给房地产市场泡沫的形成起到了推波助澜的作用。



十八大 十九大  五年计划  中央经济工作会

2000年入市


2008年次贷危机

https://zh.wikipedia.org/wiki/%E5%94%90%E7%B4%8D%C2%B7%E5%B7%9D%E6%99%AE
https://zhuanlan.zhihu.com/p/136369024
https://wiki.mbalib.com/wiki/%E4%B8%89%E5%8E%BB%E4%B8%80%E9%99%8D%E4%B8%80%E8%A1%A5
https://finance.sina.com.cn/china/gncj/2020-12-12/doc-iiznctke6088584.shtml


2015底 供给侧 三去一降一补 https://book.douban.com/subject/26998074/

2016年11月8日川普当选总统-2021初
2018贸易保护主义与贸易战  
2018年以来经济下行压力持续加大，叠加金融去杠杆、影子银行整顿、中美贸易摩擦、新冠疫情冲击，企业盈利疲软、融资困难。
短期经济面临总需求不足，长期存在结构性问题、供给侧改革不到位等主要矛盾。


2020新冠疫情冲击
2022新冠疫情冲击  俄乌战争



-------------------------------------------------------------------------------
《参与国际基准利率改革和健全中国基准利率体系》
https://finance.sina.com.cn/money/bond/research/2020-04-28/doc-iirczymi8783939.shtml
https://www.thepaper.cn/newsDetail_forward_12561773
https://www.thepaper.cn/newsDetail_forward_6659160
https://www.reuters.com/article/china-cen-qe-bond-0216-idCNKCS1Q506R
https://www.reuters.com/article/expert-china-policy-ubs-0520-wedn-idCNKBS22W08P
https://m.yicai.com/news/4004530.html
https://www.yicai.com/news/100632695.html

银行为主的金融体系                                                              
https://view.inews.qq.com/a/20220322A02AVR00    https://user.guancha.cn/main/content?id=782696
http://www.pbc.gov.cn/goutongjiaoliu/113456/113469/4351958/index.html  https://zhuanlan.zhihu.com/p/484134644
https://finance.sina.com.cn/tech/2021-09-28/doc-iktzscyx6875711.shtml  https://xueqiu.com/2852125976/222168719
https://mp.weixin.qq.com/s/XaWL64Hr-ZfhgKWmFW_nRA                      https://xueqiu.com/1673311924/221680712
https://www.zhihu.com/question/380139250/answer/1087358311             https://zhuanlan.zhihu.com/p/508391698
https://zhuanlan.zhihu.com/p/509811159                                 https://www.zhitongcaijing.com/content/detail/665177.html
https://www.zhihu.com/question/26378462/answer/165971154

                                
法定准备金A  □  □  □ □ □  □        银行库存现金C          社会现金D  
超额准备金B  ▉ ▊ ▋ ▍▎『 

基础货币                派生货币                        
A+B『+C+D               A+B+C+D  国债社融债/甲存乙贷花丙存 
                                                                                       
M2=定期+M1   Ml=活期+M0   M0=D     M012社会层面 银行卡下的个人人民币活期储蓄存款已日益凸显出其接近于现金的流动性。2003年《征求意见稿》中曾提出将银行卡下的个人人民币活期储蓄存款计入M1，但后来未做相应调整，目前此项目仍直接计入M2。

                                                                                       央行              银行                         企业 
                                                                                                         GSEs                        居民
                                                                                                    一级交易商(银行券商)  
                                                                                       财政部           货币市场基金MMFs 
                                                                                    
-------------------------------中----资产 债权 别人从你这里贷款 借钱----美----------------------------------------------------------------------
国外资产                                                                               国债
    外汇                                                                               MBS
    货币黄金                                                                     
                                                                                      回购              一级交易商    
对政府债权                                                                              SRF
    国债(买卖)
                                                                                      贷款              各类机构(PDCF、MMLF        PMCCF、SMCCF、CPFF MLF)
对其他存款性公司债权（回购 slf mlf）                                                      贴现窗口贷款       银行
其他资产

-------------------------------------负债 别人把钱存在你这里 把钱借给你-------------------------------------------------------------------------
储备货币                                      
    货币发行 C+D (对社负债)                                                            流动中现金
    其他存款性公司存款资准备金 法定 A (对商负债)  □  □  □ □ □  □
                             超额 B『          ▉ ▊ ▋ ▍▎『                         准备金存款          银行
政府存款                                                                               TGA               财政部
其他负债                                                                               逆回购             银行 GSEs  MMFs



央行和金融机构间(存贷借还 债券现金化反之)                                                         加息缩表的目的是为了将来降息扩表 降息——QE扩表——Taper——加息——QT缩表
     存款准备金比例                                                                             价格型工具（加息降息）决定短端利率的波动区间；
                                                                                               而数量型工具（扩表缩表）决定短端利率在区间内波动的位置（贴近下沿还是贴近上沿）
     法定和超额存款准备金利率         常规存贷价借还价格型加降息 货币市场                           甚至决定价格工具能否很好的发挥作用
     债券现金化或反之                 主动被动   国债社会债券  买卖抵押信用      短期/长期/新增      基础货币和派生货币蹊跷版  回退到什么程度本质 风险主导挤兑高利率->黄金>能源粮食 
       OMO 公开市场操作  回购逆       央行主动     利率招标     抵押贷款         1月内  每日开展
       SLF 常备借贷便利  贴现贷款SRF  商行等主动  央行决定利率  抵押贷款         1-3个月                                 
       ↓ 常规调短期利率  7天-3月  
         短期利率的调控方式利率走廊机制是一种基于价格指引的货币政策框架  
         SLF上限  OMO逆回购利率是隐性利率走廊下限是央行短期政策利率  超额准备金利率是显性利率走廊下限   **美通过由准备金利率（IOR）和隔夜逆回购利率（ON RRP）形成的利率走廊直接“设定”政策利率上下限。
         目标控制银行间DR007  联邦基金利率

       MLF 中期借贷便利                央行主动   利率招标    抵押贷款 三小     6月-1年  每月月中开展     
       ↓ 常规调中期利率  3月-1年
         MLF->LPR->贷款利率 

      短期利率降无可降 非常规资产买卖数量型缩扩表        ---->  财政政策 基建或撒钱 货币政策维持资产价格和投资经营 防止破产的传染。但只有财政政策才能让底层有工作有钱
      QE 央行从二级金融市场上购买金融资产[MBS 中长国债]  ---->  财政赤字货币化 MMT 撒钱 央行直接一级市场认购财政部新增国债                                         
      
金融机构间(拆借还)                                                                               美联邦基金是美国商业银行缴美联储的准备金，
     Shibor  Shanghai InterBAnk OfferedRate的缩写，即上海银行间拆借利率     信用拆借             **联邦基金利率是为了满足准备金要求而形成的的同业拆借的利率
     DR007   存款类机构(商业银行)间 以利率债(国债)质押 的7天回购利率          国债抵押回购  
     R007    金融机构间 以利率债为质押的 7天期回购利率                       债券抵押回购  

金融机构和企业个人间(存贷借还)
     存款利率   央行规定的存款基准利率 + 浮动基点                      /p/383267582
     贷款利率   MLF+浮动基点=贷款基准利率LPR  LPR+浮动基点=贷款利率    /中美间接直接融资差别  


 ----------------------------------------------------------------------------------------------------------------
 
 央行                  ↓ ↓  ↓  ↓  存款货币发行                                                                         
 资产                --------------                                                                                  
                     法定                                                                                                
 负债→基础货币准备金→ --------------                                                                                                                           
                     超额                                                                                                   
                     --------------                                                                                              
                           ↓  ↓  债务                                                                         
                                                                                                                                                                                                                                        
     基础货币准备金+债务 = 存款货币发行
        权益               总资产
-----------------------------------------------------------------------------------------------------------------

 名义利率   通胀通缩率                                                       名义gdp    Q实际*P实际   货币债务                                                                                               
 实际利率                                                                   实际gdp    Q实际*P基点   产服科技 人就业           
                                                                           潜在gdp    Q潜在*P基点   

      
##----经济周期分析----常识！！！-----耐心！！！---人 土地 劳动(知识体力组织) 认识改造 世界(物质社会) 中间设备 终端产品服务  货币债务-------------------------------------------------------------------------------------------------------------------------------------
 
                                                                                                                                          生活资料25%(食品 衣着 日用品 可选耐用消费品)  
                        地产老龄      增量行业       IT新能源创新药                                                       PPI非必须品 主要由生产资料75%（大宗工业产品 采掘 原材料 加工)生产者出厂价格指数                                             
                      人口需求增量    十二十年    量增求需造创给供造创技科<--更能 能造 知道                                  CPI必消品 (能源食品 房租衣着文娱)消费者购买物价指数 基本生活花费                                                                                
                                        ↑总体    时代的行业企业                                                                                                
                                                                                                                           
                                  [终端产品服务消费]                                                                              手段 --------------------> 目的        ▅B资产负债表快照
                         餐饮保健 奢侈珠宝   娱乐文旅  休闲服务                                                           供需量价: 货币债务MR  产品服务Q PPi  人就业工资    ↑
【央行】【商行】 金融市场                                                                                                                            Q CPI
                                   [终端产品消费]                                                  ↙←←←←←←←↖           货币向上流动集中体现在资产负债表中                
【财政】                食品调肉奶酒 医药医疗 服饰美妆 手机汽车 家电家居                            ↙            ↖         满足了对产品服务的需求                  
                                                                                              ↙   7-10年      ↑        ∑单个交易产服B←→产服A+货币 债务放大了贫富周期                    
                                                                                             ↓ 系统结构性螺旋   ▅B      MV=QP=∑交易GDP=总需求交易←----↕--总供给产出             
【行业政策】                        [中间产品投资] 基建地产                                    ↓ 债务贫富产品周期  ↑                                ↓  库存                 ↑A-B利润表GDP内部自循环   
                    农肥药  农产品  食医用 料剂塑料 工业用  元器零部件 机床机械                 ↓ 业绩产业分层驱动  ↑                  居民    消费          工资                          
                                                                                           ↓                ▅A                  企业    投资          利润折旧                       
【战争天灾】                       [大宗产品 自然资源]                                        ↘             ↗                     政府    支购          税收                                    
               农牧      绿能    能源 化工             采矿冶金锻造                            ↘→→→→→→→→→→↗                              
              粮食猪牛 水风光电氢  煤油气   磷锂 多单晶/碳化硅氮化镓 硅钢/稀磁 铁铝铜银金                                                     凯恩斯         马克思     
                                                     储电  光电   电光   能量  动能电                                                     需求不足       剩余价值          ↑              
                                                        计算存储       信息                                                          边际递减流动偏好  工资买不完产品      ▅A  
                                                                                                                                                                                                                                                                                                                                                                                            
------5年-7年周期 1年趋势 高低点一般年底年中------把钱存起来仅消费必需品投资极少-把钱取出来甚至次贷庞贷消费很多非必须品投资过度甚至投机---解释过去预测未来 All models are wrong but some are useful----------------------------------------------------------------------------------------------------------------
            
             准备金率
             利率走廊整体升降 存贷借还价格型加降息
央行 货币价量 QET 非常规产买卖数量型缩扩表*                             
                                                                            地产汽车                利率走廊低部  经济危机企居普遍债务违约 风险主导高利率->黄金>能源粮食
外部作用天道嫡增平等                企业投资利润 居民消费工资 货币债务M2<->M10  产服供需↕量Q->价PPI->层     内部自循人道引力自由
                          基建民生              ->就业率                               ->价CPI       利率走廊顶部 债务过量企业居民普遍高杠杆次债
财政 调节支收 国债税费环保  政府支收                                           


                             高量价gdp 高占比非必品  
                                非政府gdp占比                 
                               投资-产用率-利润                             cpi共同能源房子基础 滞后于ppi房价  
m1增贷      股票房子   pmi-铜ppi 消费-就业-工资   ---->    能粮租cpi高        正常经济周期同升但cpi能粮租不能太高  同降但ppi就业不能太低 
                                                                           特别注意自然灾害战争直接 推高cpi 和 m2 金  
m2还贷      国债           金                    ---->   必需品粮能cpi低       
                                                     

货币<-2--1->股市<-3----2->经济      1外作用 货币影响股市映射货币  2外作用 货币影响经济影响货币 内循环  3股市映射经济  

      
                                                                                                                                                       CPI        https://sc.macromicro.me/collections/5/us-price-relative 
工业企业出厂价ppi     大宗原材料上 涨价    （ppi 工业企业利润)https://sc.macromicro.me/collections/25/cn-industry-relative                                 产能利用率  https://sc.macromicro.me/collections/3261/sector-industrial
工业企业利润          销量上 利润上                                                                                                                      金铜比ppi
m12  贷款            先有钱               (m12 贷款)https://sc.macromicro.me/collections/31/cn-finance-relative                                         mmPMI
                                                                                                                                                       利率央行表   https://www.macroview.club/charts?name=us_money_vs_stoc

股市房市时间上超前同步经济 空间上放大容易形成投机数字游戏金融泡沫 债务增速超过gdp增速多出债务进入股房投机一般出现在经济过热时

                                                                               1-2                      2-1                   5年周期
ppi和利润: 同时下穿0   白马科技1  同时上穿0   分层大宗红利1   同时上穿5/30  消费文旅2-3   下穿5/30    空仓观察3-2    同时下穿0       7年周期 10-12周期
                     流动白马牛            白马熊业绩大宗牛             业绩消费文旅牛
                      70%证券                 50%证券                   70%证券                 20%观察思考行动      
                     20%上证消费             35%红利低波               30%中证娱乐旅游
                     20%科技龙头             25%商品电信               30%科技龙头上证消费
                     10%上证商品             30%个股5                  30%个股5
                     50%个股5                20%缓冲资金               10%缓冲资金

300指数       上证指数                                                                                                                                   sp500     http://www.woniu500.com/zsbk/shiller_erp.html     
300中位pe                  (300中位pe)    https://legulegu.com/stockdata/china-10-year-bond-yield                                                        股债比
M2折算低                   (300M2折算低)  http://www.woniu500.com/zsbk/fuli.html                                                                         m2底部     https://www.macroview.club/charts?name=us_money_vs_stock
                                                     
        A股gdp比           (A股gdp比)     http://value500.com/BuffettIndex.asp
                          (上证股债比 上证指数 300指数）http://value500.com/ep.asp
300股债比      上证股债比   (300平均股债比）   http://value500.com/CSI300.asp       

--------技术分析-------------------------------------------------------------

1年趋势高低点一般在年底年中  涨%70-100↑ 跌%30-50↑   沪深300 上证指数
主要：月季  30/70均线 | BIAS KDJ | 量价背离 MACD 
辅助：10/20年均线   60/70日均线  类似走廊机制


你以为它太高估的它还会有一段时间上涨一段空间 你以为它够低估了它还会有一段时间下跌一段空间   
没人可以精确的判断这种资金情绪的相互加强的趋势顶底 所以用上面宏观的时空上的技术指标大概判断  MW型不是因为技术指标有效有人才用 而是有人用它才有效
分散持仓 ETF最高30%  个股最高10%

微观上 日周kdj-bias(做T)   周四2点-2点半

#------- 行业公司分析 ----------------------------------------------------------------------------------------------------------------

               打破边际效应
         成瘾肉体精神 社交虚荣精神 
物美                                                                   品牌历史沉淀          漂亮活泼型
               基本功能需求                  
质优     ☆渗透率 周转率 优先级 国基建                                    技术资本密集          聪明努力型
价廉     ☆时代的行业企业渗透率收入利润曲线                               资源地理配方规模渠道    二代背景型  
                            
需求哪个公司     需求<--------------------产品服务行业------------------↕---供给    供给公司对比  现金流  能不能活下去 有没有饭吃      
                                                      库存                                     利润表  活的好不好  吃的好不好  收入+-50%  成本+-20%  收入 成本费用 毛利净利 
                                      手机 苹果 华强北                                         资产负债 身体素质 抗击能力       ROE(自由现金流)  吸收的好不好 身体增长率 
                                      酒   茅台 二锅头                                                                     ROE原始股东收益率 pepb等可参考2018-2021最高最低  高新增量30-50  存量消费10-20 

国债固本息 价格 => 国债收益率
货币量价格      => 存贷借还利率
股票利润  价格  => ROE原始股东 PE二级市场收益率 利润增长率
GDP=MV=PT      => 实际 名义GDP 增长率  
                   
PEG   预测短期未来3年净利润增长率则PEG=PE/增长率 约翰聂夫改良过的带股息的PEG模型即PEG=PE/（股息率+增长率）                       
      一家企业如果PE是50倍，净利润增速是50%，那么PEG=1  
老唐  预测短期未来3年净利润增长率 则三年后10-30倍市盈率[对比无风险收益率]卖出能赚100%就可以买入 不同增存量行业企业可取不同pe 可参考2018-2021最高最低pe 
      https://xueqiu.com/7867849491/195705905  https://zhuanlan.zhihu.com/p/367427380 https://xueqiu.com/5748188627/157948234
dcf   预测未来N年自由现金流（净利润调节为经营活动现金流量）增长率g1   N年后永续增长率g2  折现率r  长期未来
      其简化版的终值贴现估值，依赖于三个假设，行业的终极空间，公司的终极市占率，达到这个市占率的时间，这三个假设条件高度依赖投资者的对经济行业企业的预测


--------技术分析------------------------------------------------------------

1年趋势高低点一般在年底年中  涨%70-100↑ 跌%30-50↑   沪深300 上证指数
主要：月季  30/70均线 | BIAS KDJ | 量价背离 MACD 
辅助：10/20年均线   60/70日均线  类似走廊机制

微观上 日周kdj-bias(做T)   周四2点-2点半

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


常识是智慧  耐心是美德  平静是勇气
天道引力自由 -- 人道嫡增平等

  能量        速度       踩油门刹车           利润(收入-成本)    实际名义GDP           
 净能量      加速度    踩油门刹车的深度        利润增速           GDP增速
能动量守恒   时空对称     用时距离            净资产(dcf)      广义货币(总体/结构性 流动性)

名义gdp 实际gdp | Q*P变化 Q*P基点
实际gdp 潜在gdp | 实际 潜在(人设备利用率)    

每一次交易既满足了需求又导致贫富差距 你的债务变成别人的货币  交易有优先级
车消失了 但购买他的货币还在  派生货币是历史上所有购买的总和 代表人类整体的科技生产力 
货币代表一种重组能力 牛人少庸人多  人对货币持有比例对应人的知识勇气能力的比例  惯性放大比例  导致过大的贫富差距  
必须要有新钱基础货币 才能覆盖债务 给底层货币  代际间差异  遗产税

基础货币 --债务[国债 社融债]派生--> 派生货币  债券现金化或反之 盖子与缸  
科技生产力进步 经济上升增量 派生货币增加 货币集中  货币政策为主 社融债社会金融主导货币创造
科技生产力不变 经济周期存量 派生货币增加 货币集中  财政政策为主 MMT国债国家财政主导货币创造  

经济好所有人变好 上层有钱人更好  经济环所有人变坏 底层没钱的更坏
骑行自行车 科技是推动力 资本主义周期左右摇摆  债务心理反身性加大摇摆
人性的短视懒惰小周期逐步累积成大周期  贫富差距缩小/扩大  乐观贪婪/悲观恐惧  负债流动交易/静止储蓄不交易  
大时空周期主要的 小时空周期次要的  大小周期共振
判断对错当然重要 比判断对错更重要的是正确时获得多少利润和错误时候的损失多少
和时代契合共振的优势  普遍人性组织的劣势不违法
       
去意识形态 各种政体只是一种组织形式 局部时空有其主要目标手段
人尽其用 相互制衡  根据时空周期实际 保持动态相对平衡   时空上创造局部优势 团结大多数 顺势而为 
民主讨论  一人拍板  坚决执行  执行过程中出问题在返回
见微知著 简化主要的 
所谓预见，不是指某种东西已经大量地普遍地在世界上出现了，在眼前出现了，这时才预见；
而常常是要求看得更远，就是说在地平线上刚冒出来一点的时候，刚露出一点头的时候，还是小量的不普遍的时候，就能看见，就能看到它的将来的普遍意义
测度温度  预见季节/树叶动物  日升日落  / 速度加速度  钟摆大小  大圆小圆傅里叶周期   /  儿童 老年人的死亡概率   季节生活水平 /  

精确的预测是不可能的 大概的预测也是很难的 
认识到一个观点的对立面 根据时空 但要做决定行动就必须预测 选择一个观点
规律可以认识到  规律是简化理想型的 如两点的引力 但现实是无数个点
基于微观简化理想的规律 对宏观复杂现实的计算   
基于计算的复杂度可计算性对宏观再进行简化抽象
大学学完马哲、乔姆斯基、Pascal haskell，于是坚信世界是物质的，物质是有规律的，规律是可认识的，认识是可表达的，表达是递归和面向对象的

绝对运动         相对运动  相对静止    绝对静止
绝对整体本体能量  相对结构知识质量 
在变化中找不变    个性中找共性    多对象现实中找一类型理念   互指互隐辩证  自指自生无中生有
计算局限我们无法预测细节具体全局  大势抽象主要恰在于简化简单

---------------------------------------------------------------------------------------------------------------------------------------------------------


无机化合物 指除有机物（含碳骨架的物质）以外的一切元素及其化合物 绝大多数的无机化合物可以归入氧化物、酸、碱、盐四大类
无机化工百科百科


有机化合物 有机化合物含碳 最早从动植物中获取所有叫有机
有机化工百科百科
                  
    烃只由碳氢两种元素组成的有机化合物叫作烃，是有机化合物种最简单的一大类
       脂肪烃 最早从脂肪中提取获得
            烷烃 又称石蜡烃 表示碳原子间没有不饱和键,与之连接的氢原子数目达到了最大限度  甲烷(沼气)，丙烷和丁烷(打火机油
            烯烃 有C=C键（碳-碳双键）（烯键）的碳氢化合物不饱和烃   简单的烯烃中，乙烯、丙烯和丁烯是气体，含有5至18个碳原子的直链烯烃是液体，更高级的烯烃则是蜡状固体
            炔烃 碳-碳三键不饱和烃 简单的炔烃化合物有乙炔(C2H2)，丙炔(C3H4)
       芳香烃 最早从植物中提取获得并且具有芳香的气味 苯
            
    前面学习的烷烃、烯烃、炔烃和芳香烃等烃类有机物都只由碳和氢两种元素构成。除了最基本的碳和氢以外，氧也是有机化学中很常见并且很重要的元素。
    C-O单键  醇 酚 醚
    C=O双键，醛 酮
    环氧树脂是一种高分子聚合物，分子式为(C11H12O3)n，是指分子中含有两个以上环氧基团的一类聚合物的总称。它是环氧氯丙烷与双酚A或多元醇的缩聚产物

    各种塑料 https://wenku.baidu.com/view/c86e7a9c1611cc7931b765ce050876323012740c.html


氧硅铝铁钙钠钾镁, 地壳中的成分比例排序
https://zhidao.baidu.com/question/86578534.html
https://zhidao.baidu.com/question/269498025488943805.html  
https://zhuanlan.zhihu.com/p/409298239
https://baijiahao.baidu.com/s?id=1699448401383684924&wfr=spider&for=pc
https://zhidao.baidu.com/question/2009844658819432268.html

激光（通过受激辐射光扩大），顾名思义，表示光受激辐射产生新的光子，然后放大得到新的发射光。何谓受激辐射？其过程大致是这样的：
假设某一原子一开始处于高能级E2，当能量为hυ的外来光子正好等于某一对能级之差E2-E1,那么该原子就可以在此外来光子的诱发下从高能级E2向低能级E1跃迁，
然后发出与诱发光子全同的光子，不仅频率（能量）相同，而且发射方向、偏振方向以及光波的相位都完全一样（这个就是激光的相干性
所谓线性光学，其最大的特点就是不改变光的频率、不与介质发生能量交换

固态物质分为晶体和非晶体
 玻璃是融化了得到的，大杂烩，微观结构是无序的，具有统计意义上的各向同性 玻璃也叫非晶体
 玻璃态就是一种非晶体，非晶体是固体除晶体的固体。它没有固定的形状和固定熔点，具有各向同性。它们随着温度的升高逐渐变软，最后才熔化。变软后可加工成各种形状

 晶体是单体，微观结构是有序的，重复性的 可以有各向异性，非线性；
 构成晶体的原子（或离子或分子）具有一定的空间结构（即晶格），晶体具有一定的晶体形状，和固定熔点，并不具有各向同性
 激光晶体 红宝石激光晶体是指以刚玉(又称蓝宝石)单晶为基质，掺入Cr³⁺为激活剂所组成的激光晶体材料。


钾

磷


石油    化工                                                  c2-c5


气CH4
煤      氨NH₃           +co2=尿素CO(NH₂)₂                     合成氨c1

      
                        水泥
石灰石  电石             PVC(C2H3Cl)n
CaCO3   CaC2                
                                                              氯碱化工

        烧碱            氧化铝 化工 造纸 印染
        NaOH
原盐                    
NaCl22                 小苏打NaHCO3
        纯碱            玻璃                                
        Na2CO3         玻璃纤维      复合材料塑料            
                       光学玻璃      BK7 UVFS
                       

                       铝钢合金 
石英硅石 工业金属硅      有机硅        工业剂料                   硅化工
SiO2                   碳化硅        半导体电光高频节能
                       多单晶硅      光伏 光纤 半导体cpu-ram  太阳能级 电子级
                           

铁
铝

锂
铜

金



https://www.zhihu.com/question/370312869/answer/1007934475
中心法则 “信息”只能流入蛋白质而不能反向流出。具体地来说，“信息”只能从核酸到核酸，从核酸到蛋白质，而不能从蛋白质到蛋白质。
 
       cho氮磷
 核苷酸       氨基酸 肽
dna   rna      蛋白质         


                          时空
                        波粒二象
    对称性                                        守恒量
     时空                                         物质
     弯曲                                         运动
 四维度规 动张量0                              动能动量张量                              
引力场-激发波引力子                         引力物质量等效惯性物质量
       物质加速
                                  hωλ                              cvm
                                场线映射                          静质量点数
                                                              
                             Higgs力场相互作用                  非零极点质量pole-mass
                                            
                             强力场相互作用-交子              夸克    
                  
                             弱力场相互作用-wz子            质子中字     电子 中微子
                                                            原子核
                      电磁波光子激发 电磁力能场张量相互作用           原子
                            电荷加速                               分子《化学键的本质》
                                                       


                                          
  嫡减自由集中  庞加莱重现周期    嫡增公平分散                       
               最小作用力量

            力场线映射  势能 动能动量                           质量点数 载体 动能动量 
                绝对运动C                                         相对运动V
                共享时空                                           独占时空
              广域绝对整体内蕴                                  局域视为相对独立整体实体外蕴
                本质理念                                           表象现实



                                                                风  水  汽蒸水煤

                                                                铁氧永磁软磁
                                                                磁体稀土钕铁铜线-动能电能-发电机                                         
                                                                    
                                                                H2O2-化学能电能-氢燃料电池http://zhidao.baidu.com/question/1179565003642705739/answer/2710738517 

                                                                硅.碳化硅.砷氮化镓.蓝宝石 
                                                                np单向半导体-电磁能转电能-太阳能板                          
                                                                 
                                                                磷锂锰-储电能-电池    
                                                                                             
                                                                磁体-电能动能-发动机 
                                            (无意义的)            
                                               信息  
                                          (物质表现语言意义)      
                                                                     电能计算-cpu 
                                                                     电能存储-内存      
                                                               ↑np硅-电能IO表象转换电磁能- 摄像 | 屏幕 网卡     
                                                               ↓磁体                动能- 键盘麦克 | 音响  




                                                     
                                       
 电场 高斯电定律  有源无旋    D电通密度 源的能力        E电场强度 场的能力介质有关   

                            电磁场张量一体不同的参考系里 才分别体现为电场和磁场
                                                                                                     
 磁场 高斯磁定律  无源有旋    H                        B   
                 
                                              
 ↑相对匀速静止

 ↓相对加速                      电荷加速 激发电磁波光子


 电生磁 麦克斯韦-安培定律        时变电场感应出时变磁场 时变电场称位移电流（麦克斯韦修正项更本质 电容？） 或者  恒定自由电荷的定向运动称传导电流感应恒定磁场 （ 载体表象原本的安培定律 ）           
      
                               电磁波一体跟参考系无关了
       
 磁生电 法拉第感应定律           时变磁场感应出时变电场 （无源有旋 旋涡电场 位移电流 时变电场）               没有发现自由磁荷 磁流
                               磁通量的变化
 
 旋度场无源，梯度场无旋 波印亭定理  费曼 朗道 新概念  伯克利  进化
     