
总量的 短期的 /question/328669888   /p/44857336  https://wiki.mbalib.com/wiki/凯恩斯主义

            终端消费(实际产品服务)(实用 心理)   1-消费边际递减 <--产品效用边际递减   政府 企业 民众    房产消费    缩小资本负债表则是消费？
                                                                                
    
    交易     投资    投资再生成->销售          2-投资收益边际递减 <--滞后于消费    政府 企业          股票投资   扩张资产负债表就是投资？
            (非流动资产资本  固定资产 股票 债券)            

                        
            价格投机                                                    企业 民众                房产/股票投机  

货币


    储蓄     3-流动偏好  出于预防的目的  出于日常消费的目的  出于投资的目的（弱弗里德曼）    流动资产里的货币资金 货币 存款  https://zhuanlan.zhihu.com/p/39684240  http://wiki.mbalib.com/wiki/%E5%BA%94%E6%94%B6%E7%A5%A8%E6%8D%AE





  对称 守恒 周期 极值 熵增

  <理解测度------解释定义>

相对静态            绝对动态                无中生有
名词性              动词性
空间                时间


货币(贮藏)          货币(交易)                          
产品服务

                   
物质                 能量信息 
地球生命             太阳光


                     热寂黑洞爆发
引力是负熵系统        熵增 无区别的绝对无序运动宏观微观不可逆  任意度量两个相等时空的能量都一样

人道                 天道

1万物有区别          1自身无区别 无生无死


                                        
                                        奥地利学派  
                                    1871门格尔-1944哈耶克 
                                                                                        弗里德曼货币主义

                                        熊彼特                  新古典综合                   供给学派  蒙代尔                                      
                                        1883-1950               萨缪尔森

                                        剑桥凯恩斯1936           琼·罗宾逊                   新凯恩斯 曼昆 克鲁格曼 
                                        1883-1946 
                                                                        
古典政治经济学
斯密1776
马尔萨斯
李嘉图1817
魁奈
西斯蒙第


                        马克思1865
                        1818-1883  
                        继承德国古典哲学、古典政治经济学 和 空想社会主义            



。
------------------------------------------------------------
            货币       债股       产品服务
   流动                      
资产
   非流动

   流动
负债
   非流动

权益 

--------------价差----利息----https://zhuanlan.zhihu.com/p/426444850   https://baijiahao.baidu.com/s?id=1698918431872722408&wfr=spider&for=pc ---------------------------------

总收入                                                                             

        成本                     
总成本                     经营类
        费用               筹资类         
                          
        减损
                     
        收益               投资类                                      
营业利润
  营业外 
利润总额
  所得税
净利润

  其他综合收益	
综合收益总额

------------------------------------------------------------                            
                                                       
                                                                                                                           
 权责发生制                                                      现金  收付实现制 
【资产负债表】                                                 【现金流量表】 <钱---产品劳务/权>https://wiki.mbalib.com/wiki/%E7%8E%B0%E9%87%91%E6%B5%81%E9%87%8F%E8%A1%A8

资产
=               货币资金                                       经营活动(赚) + 投资活动(花钱 目的:未来赚钱 手段:固无股债) + 筹资活动(出入钱 目的:经营投资 手段:债股务赠) = 现金及现金等价物增加额 3个月 /p/106634078
    流动资产     短期债股权                                                         (1维持和扩大生产规模 固研发)                                             
                存货(原料 成品)                                                    (2为闲置资金找新机会 股债权)                                                             
                
                长期债股权(公允价值 账面价值)                       目的的
    非流动资产   固定资产 (折旧)670                                   ↑
                无形资产(专利特许权 摊销)                           现金的
                商誉5                                               ↑                             
                                                ------------------交易流表---------------------------------------------------->
负债                                                                ↓ 
                                                               当期的 利润的
+                                                                   ↓
                                                                  目的的

                                                          【利润表】当期权责发生制                                 
    流动负债     短期债务1年 302                    营业收入  -   营业成本 = 毛利润(商品的惊险一跃)
                                                营业总收入() - 营业总成本(费用) + 减损收益 = 营业利润
    非流动负债   中3长5期债务 88                                                            + 营业外收益(利得损失) = 利润总额
    .                                                                                                             - 所得税 = 净利  + 其他综合收益的税后净额 = 综合收益总额

权益
    实收资本或股本          
    资本公积               
                                                                              
    盈余公积               
    未分配利润            
  
    其他综合收益
  （直接计入所有者权益的利得损失）


                                              
以摊余成本计量的金融资产                          债    存钱 本金+利息             应收  债权投资  question/31361854                       成本法 摊余成本债券未收回来的本金与利息之和，通俗地讲就是债券发行人还欠你多少钱

以公允价值计量且其变动计入当期损益的金融资产        股    投机买卖股票  价差         交易性金融资产  其他非流动金融资产                        权益法

以公允价值计量且其变动计入其他综合收益的金融资产    股    投资持有股票 股息+价差      其他权益工具投资  其他流动资产 一年内到期的非流动资产      权益法

长期股权投资                                     股   子公司 控制 50↑             长期股权投资                                            成本法
.                                                    合营 共同控制 50                                                                   成本法
.                                                    联营 重大影响 50-20  question/22171239/answer/20611977                             权益法
.                                                    20以下金融资产



         目的是减损 （注意 折旧与摊销包含在成本费用里了 ）

资产减值损失     长期股权投资 固定 无形商誉  一经确认不得转回 | 存货 可转回       折旧与摊销包含在成本费用里了 https://m.gaodun.com/ask/68322.html
信用减值损失	   欠债不还 可转回             


         目的是收益

公允价值变动收益          持有价差
投资收益	               利息    卖出后价差   利润  已经实现了的
资产处置收益	           主要用来核算固定资产，无形资产，在建工程等因出售，转让等原因，产生的处置利得或损失 

其他综合收益	






实体企业                                               [实业一般没有息费]

售价                                              营业收入 + 息费 = 营业总收入                                  利得和损失/276135662/answer/411436210
                                                                                                                                                           
增税                                                                                                         
利润                                                   [毛利润]              + 减损收益 = [营业利润] + 营业外 = [利润总额]-所得税 = [净利] + 其他综合收益的税后净额 = 综合收益总额
                                                                = 营业总成本  同花顺把减损放到营业总成本了
                                                                             被动 资产减值损失 本方的                                                                                                      
                                        [产品服务间接日常经营直接相关]              信用减值损失 对方的
费用             四费(管销财研工资及相关费用 营业税) 营业费用 + 息费                  其他收益     企业持续经营可能再次获得 补助退税
                                                    +                        主动 投资收益     目的获取收益  手段通过金融工具债券股票投资  
成本             生产成本(生产工资及相关费用)       营业成本                         资产处置收益     
                 原料成本                   [产品服务生产直接相关]


金融类企业

售价                 息费  收益  其他业务收入 = 营业总收入
                                                                                                                                                           
                                                                                                               
利润                                                      [营业利润]  + 营业外收益 = [利润总额] - 所得税 = [净利]  + 其他综合收益的税后净额 = 综合收益总额                                                                                                                                                                                                         
                                                                                                                                                                                 
                                                        
成本   退赔红[保险]  营业税 费用 减损 其他成本  = 营业总成本




                                                              筹资活动 (资产 负债  /贷款 还贷)
                                      
                                                              投资活动 (资产 /建厂 研发 买股票)
                                                                                      
【资产负债表】权责发生制/科目凭证六要素                          经营活动 (资产 负债 权益  /履行产服债权务转现金 当期现金交易)
                                                                   销售商品劳务收到的现金（本期确认收入收现  前期应收债权收现  ）
资产                                                                   
=                                                             现金及等价物增加额(入货币资金的子集)

                货币资金                                 【现金流量表】 收付实现制/直接间接
    流动资产     短期债股权                         
                存货(劳务0)                   
                .                                            
                长期债股权                                                      ↑现金的           非
    非流动资产   固定资产(折旧)                                                           按现金          按主动  主动被动
                无形资产(专利特许权 摊销)  --------------------交易关系流-----↕-----↓-----↑-----------------------------> 经营本质产服变现金
                商誉                                                                    按本期损益       按流向   ↕     ↓     ↑   产服 现金 权务
负债                                                                           ↓利润科目          非                                                                                         
    流动负债     短期债务1年                                                 日常        利损

    非流动负债   中3长5期债务                                      
+                                                       【利润表】 权责发生制/科目凭证六要素 GDP核算 https://zhuanlan.zhihu.com/p/121583429                                                                                                         
所有者权益                                                    营业总收入     
    实收资本或股本                                                营业收入 (日常主动 是否现金) 本期确认收入收现  本期确认收入债权未收现
    资本公积                                                                                                  
    .                                                        营业总成本                                                                                                                     
    盈余公积                                                      营业成本（） 
    未分配利润                                                    费用 (管销财研人工资活动费用 营业税 日常主动)
    .                                                            息费()   (日常被动) 
    其他综合收益                                                            
.                                                              +减损收益  资产减值损失(本方)  信用减值损失(对方)      [日常 被动]  
                                                                         公允价值变动收益                           [日常 被动]    
                                                                         投资收益 (目的获取收益  手段金融工具债券股票投资) [日常弱 主动]
                                                                         资产处置收益 (目的出售更换 手段出售无固) [日常弱 主动]          
.                                                                        其他收益 (企业持续经营可能再次获得 补助退税) [日常弱 被动]   
.                                                                                                                                                  
.                                                            营业利润  +营业外(一次性补助和奖励 捐赠 报废)  [非日常利损]                         
.                                                            利润总额  -所得税
.                                                            净利 + 其他综合收益的税后净额  [非日常利损 直接入权益]
.                                                            综合收益总额       

                                                                        
----------------------------

我有    M               时间  货币  空间  东西

        交换

选择    A B C
      
优先级  A  >  (B > C )
       Ma     Mb  Mc    

边际    A+++    B    A++++                 A++    A+    A
       Ma+++   Mb   Ma++++                 Ma     Ma   Ma

激励

---------------------------

供需交易价格 比较优势专业化    亚当斯密

市场         自由            哈耶克 弗里德曼

政府         公平            马克思 凯恩斯

--------------------------

科技生产力进步

货币M012  通胀通缩

通胀失业  短期凯恩斯

            

        
            
 

秘鲁                                                     
有色矿    铜铝(江铜中铝 )                                                   铝铜
                                                                                              机械 汽车 家电 电子产品  
澳                                                                        冷热板钢          
铁矿石    钢铁(宝钢方大)                                 炼铁-----炼钢----> 螺纹线钢    基建 地产
                                               
                                                             
                         煤炭 --> 焦煤 -> (煤气/焦油)焦炭 
中东 澳                                                                         
石油煤炭  能化(中油兖矿)   动力煤 --> 电/暖气  水泥 
                         
                         石油 石化产业链 
                       


供给相对被动        产销存价          需求相对主动        中央经济工作会议     上期所  大商所 

自然天气-------------------经济产业周期-------------政治交通进出口监管环保战争 反周期人性因素--------------

供给相对变化大为主  产销存价          需求相对稳定为副      农业农村部农事指导  大商所  郑商所
                                                        


中央储备粮      http://www.sinograin.com.cn/ask.html?navId=51&navPid=9&pgnow=2
国家托市临储粮

小麦  
稻谷            托管           进口配额

玉米       市场化收购 种植补贴  进口配额720 https://aocm.agri-outlook.cn/2015/baogao/guwu3.pdf
                                         https://www.wukong.com/question/6669879958808035588/
                                         http://caifuhao.eastmoney.com/news/20200911161402854815860

      对三大主粮进口仍实行配额管制  中国自国际市场进口小麦、玉米和大米，主要还是适度调节国内余缺。中国会坚守谷物基本自给、口粮绝对安全

豆一  中国对大豆进口早已完全放开，未设配额限制，实行单一关税管理，进口关税3% 
      只有俄乌等国供应的是非转基因大豆豆一，而且数量十分有限   市场化收购 种植补贴
      以美巴的转基因大豆豆二为主，占据总进口量的90％以上，     市场化收购 
                        
空间仓库油罐 时间存贮期限 1公斤=2市斤(斤)=1千克     

                         猪肉 
                         鸡肉                                            叠加夏天产蛋量低
.                                                                   暑假中秋提前两个月开始备货            寒假春节提前两个月开始备货                    
      豆油                                                                  高点                             高点
豆二  豆粕               蛋鸡    蛋鸡存栏补出            3M4W                 7M4W              9M4W          11M4W         
                                 少10亿多             开学开工                                  开学  
                                                                                                      
                                                                   
苹果(德利)                                                                                                
.                                                                                                         
                                                                                                          


4953M         
              4930.78M                 4960.78M                               4630.78M 

------------------------------------------------------------

              浮动计价的非货币资产负债
0             4704*10D                -3 = 4701*10D                       +30 = 4734*10D        
                                      

-------------22.22息费 ---------------------------------------     
                                              
4953M        4930.78                  +30 4960.78                        -300  4630.78M  动态权益
               4074.40M 保                  4044.40M                             4685.20M  保 
               856.38M 可用                 886.38M                              -54.42M  可用   
   
                            

        

12/100 = 12% 保证金率   <->   100/12 = 8.33 杠杆

       61700      <---8.33 杠杆--->    7404

            0.29%=180                              2.4% = 180
61700 * (1 + n%)  <---8.33 杠杆--->    7404 * (1 + 8.33n%)

     涨跌 +-10%  +-6,170               涨跌 +-83.33%  +-6,170



规则0: 有买卖才有交易  空多单必定相等
       期货当前价格=对未来指定时间的货物价格的预判   会逐步和未来指定时间现货价格趋同

规则1 : I know from experience that nobody can give me a tip or a series of tips that will make more money for me than my own judgment.

规则2 ：止损不能仅仅只采用趋势的反向；  及时退出 在市场背离你的理念的时候及时认输止损  关系止损
     大区间理论认为，市场上能让人赚到钱的日子并不多，很多时候都是在做无谓的横盘与震荡，
     只有那些大区间日子才会让你赚到钱。而大区间日子的上涨或者下跌，都是非常流畅的，而且一般开盘都是最高价或者最低价
     试探性寻找大区间的方法那些上涨或者下跌并不流畅的走法，肯定不是大区间，如果不是大区间，那就坚定的止损。这样做法，可能十次有七次都是小的损失，但只要有一次正确，买到了大区间，一次不但能挽回前七次小损失，而且抱紧头寸,一定能找到极为可观的利润。

规则3 ：趋势明朗时加码 要分批建仓，第一批仓位最大； 在盈利的时候让他保持下去  利润会照顾好自己

规则4 ：在成交量极大或极小时，流动性异于平常，价格发现机制也异于平常，价格反向修正的可能性大增，平仓是保护措施。

---------------------------------------------------------------------------------------------------------------------

https://zhuanlan.zhihu.com/p/113392660
https://zhuanlan.zhihu.com/p/85528519
https://www.zhihu.com/question/365458181/answer/968995437

 
义务                                  权利
 
short                                long
covered call/认购                    大概率输小钱(期权金)，小概率赚大钱(杠杆后股价升幅) 非稳定现金流投资
卖出 看涨期权（股票担保的）            买入看涨期权（现金担保的） 

                                                         
                                                            选择行权
                            不可行权 | 行权价（strike price）            
                                                            选择不行权
                  0----------|------|------->10           
选择行权                                                           
        行权价（strike price）| 不可行权
选择不行权



Cash-Secured Put/认沽                 为心仪股票买保险 
卖出 看跌期权(现金担保的)              买入看跌期权（股票担保的）


---------------------------------------------------------------------------------------------------------------------

可转债https://www.zhihu.com/question/263787664/answer/1258364487    最坏情况 破产清算资产负债比 时间/违约
      https://xueqiu.com/hq/CN/%E5%8F%AF%E8%BD%AC%E5%80%BA?help=3#
      https://new.qq.com/omn/20200719/20200719A0O22G00.html
      http://bond.jrj.com.cn/2019/01/31144627008116.shtml

A(随C波动)    
    现价 100 	                                                       135 [109]  195.92

B(固定)                              正股价↑ 强赎11.44 [26.55]
    面值100 / 利率 /(5年)余期
    转股价 8.8 [20.42] 17.90                                       
    转股数 100/8.8 [100/20.42]                                                                                	 
    平面镜 人性 放大镜

|            ->半年后转股！！！                                
|-----------|--------------------------------------------------------------->
|      <-----卖出债券------->                                                持有到期获本息 赎回价

                                                        
C(业绩波动)                           正股价↓ 下修                                  
    正股价 8.8[20.42]                 正股价↓ 回售6.16 [14.29]           12.53[17.42] 24.44            
                                                    


转股价值	  100/8.8 * 12.53 = 142.39
溢价率	     （135 - 142.39）/142.39  =  -0.05189  = -5.19%
    

2020-05-12 泰晶
转股价值	  24.44 / 17.90 * 100 = 136.5
溢价率	     ( 195.92- 136.5 )/136.5  =  0.435  = 43.49%



强赎触发  在本次发行的可转债转股期内，如果公司 A 股股票连续三十个交易日中至少有十五个交易日的收盘价不低于当期转股价格的 130%（含）或剩余规模  
强赎价＝面值100＋当期应计利息（一般为100元多一点）

回售触发   本次发行的可转债最后两个计息年度，如果公司股票在任何连续三十个交易日的收盘价低于当期转股价格的 70%时                  
回售价＝面值100＋当期应计利息


赎回价是可转债持有到期时，上市公司向投资者赎回全部未转股的可转债时所支付的价格。           


          出事故
  
     没有人伤      有人伤
     122交警       120急救 ---> 当天个人垫付最好不要超过1000 自己拿好票据 或者 可以直接找保险人伤查勘员提出垫付。除非自主责 人危重 当天多少都要垫付争取谅解。
     报保险        122交警
                   报保险
             
             处理

   简易程序             一般程序，
                       一般三十三个工作日
     

            责任认定书  （理论上签了认定书据可以提车 泰安不行 保全需要法院处理）

            协商和解

  成功                        协商失败

签署和解协议                泰安5天保全保留期限 起诉
了结

                       不保全起诉             保全起诉

                       提车                反保全提车 应诉
                   剩下走保险按流程        剩下走保险按流程或官司
                   保险报销了结             

4s定损


保险公司在这方面有专门的车辆查勘员和人伤查勘员。车辆问题找车辆查勘员，人伤问题找人伤查勘员 ,可以直接跟查勘员提出垫付
关于垫付，交强险有1w的垫付额，由保险公司进行垫付。后期超出1w，让伤者家属进行垫付，把自己从里面摘出去。后续的赔偿款，也让伤者家属去找保险公司索赔。
交通事故发生后，交强险的保险人接到公安机关通知后垫付抢救费用的义务，如果保险人不履行垫付抢救费用义务，会受到处罚。
    交警定责——至少让他出一份【垫付通知书】 拿到这玩意儿你就可以去医院，
    找医院也开一份这样的东西，资料里要显示：1、医院账号（钱直接划到医院）；2、诊断证明（保险公司用来审核判断）；3、医院垫付通知（未必有）。
救助基金管理机构接到公安机关通知后，垫付抢救费用的义务。救助基金是政府设立的基金，设立的目的就是解决抢救费用垫付的问题
断手断脚死不了人的伤，让他们自己治疗，治好了走保险。
重伤的，你不给钱医院也会抢救的，不可能让人死在医院里的，你放心，抢救费用会由政府某部门垫付（好像叫道路救援基金吧，记不清了），等治疗结束后某部门会起诉你和你的保险公司，该赔多少赔多少。
人死了，你主要责任的，认怂，走保险，该怎么赔怎么赔，不够的自己贴，争取家属谅解。
你次要责任的，不认怂，走保险，该怎么赔怎么赔。




https://wiki.mbalib.com/wiki/%E5%B9%BF%E5%9C%BA%E5%8D%8F%E8%AE%AE

70-80 年代石油危机   美国滞胀

1981 里根为了对付"滞胀"，四个措施：稳定货币供应量、减轻税赋、缩减开支、减少政府干预。最为有效的两条是稳定货币供应量和减少政府干预。
     紧缩的货币政策。高利率吸引了大量的海外资产流入美国，导致美元汇率飙升   使美国的出口，特别是制造业的出口受到了沉重的打击。
     扩张的财政政策  美国财政赤字剧增，
       
1985年9月22日，美国财政赤字剧增，对外贸易逆差大幅增长   日本成为最大债权国 

     广场协议美元贬值 日元升值

过高的日元导致日本大量投资 1987年10月19日星期一的股灾
85-88 日本股市上涨  89-90 房地产泡沫 

日本政府收缩银根，采取一系列紧缩性宏观政策，控制不稳定的经济膨胀，最终却导致经济泡沫 的破灭与崩溃
1991年后泡沫消失带来的通货紧缩，产生了三种根本性的政策反应。日本同时实施了宽松的货币政策
外国投资者能够以零利率的成本借到日元，并投资于高回报的资产中。最初的套利外汇交易主要投资于美国国债与公司债券。
由于亚洲货币对美元的汇率保持稳定，却有着较之更高的回报率，套利外汇交易在东南亚等新兴市场中也越来越重要。

http://www.eeo.com.cn/2007/0626/73050.shtml
https://finance.sina.com.cn/world/2018-11-27/doc-ihmutuec4187886.shtml 

由于日元资本大量流入东南亚国家，新兴市场存在“双重错配”（double mismatch）的致命隐患。
其一是东南亚市场“短期借入，长期投资”错配，其二是“贷外汇（美元或者日元），投资本国货币”的错配。也就是说，有一个坏的贷款人，也有一个坏的借款人，双边都有错。
亚洲金融危机的内在原因在于东南亚国家没有好的国家风险管理，而日本的银行基于自身的原因，从这个地区撤贷导致东南亚地区大部分资本外流，却是亚洲金融危机的导火索。
日本银行业由于国内巨额不良贷款碰到了大麻烦 减少海外贷款 正是日本银行的撤贷，制造了东南亚的急剧信用紧缩，成为东南亚金融危机的重要导火索之一。

https://zhuanlan.zhihu.com/p/158912253

其实1995年美联储的降息跟互联网一点关系都没有，那时候正好赶上日本房地产泡沫崩溃的尾声，日本GDP缩水了1万亿美元，美联储感觉日本经济衰退势必波及到美国，
于是通过降息帮助美国企业收购日本资产同时让美元增值，让市场上更多的钱流动起来，刺激经济发展。
股市通常都是经济运转情况的晴雨表，市场上热钱越多，流入到股市的钱也越多。
刚才提到的另外一个影响因素是减税，也就是1997年纳税人救济法

2000年2月美联储主席格林斯潘感觉到形势不对，觉得泡沫有点大，200的市盈率哪个国家的央行受得了啊，就开始着手打击一下投资积极性，宣布大幅度加息，加到1995年之前的水平，提高资金流动成本，促使人们投资的时候更加谨慎。
巴伦周刊发布了一篇名叫《烧光》
接下来就是互联网公司和股民们自由下落的悲剧场景，投资者开始恐慌性抛售，才过了不到一个月纳斯达克指数就跌了超过25%，仅仅4月14日一天就跌了9%。


https://finance.sina.cn/2020-05-15/detail-iirczymk1734121.d.html
https://china.huanqiu.com/article/9CaKrnJl29t
https://www.zhihu.com/question/23003804/answer/119074210

为了对冲经济衰退，2001年小布什政府重新捡拾起了80年代里根政府的赤字工具，用减税与政府开支刺激经济复苏。
其中，2003年小布什政府提出了利好房地产业的《美国梦首付法》，为购房的中低收入家庭提供房贷保险补贴，降低购房门槛。同时美联储也大幅降息至2%以下，创造出超宽松的货币环境。
在财政、货币政策的双重刺激下，房地产行业进入繁荣周期，乃至集聚了泡沫。

当时泡沫破裂美国经济就应该陷入衰退，但那次衰退（互联网泡沫）破很短。为什么那么短？因为美联储用降息来刺激房地产经济，”他说。
他认为，由此造成美国房地产市场一度高度繁荣，“代价是房地产泡沫是更大的泡沫，泡沫破灭以后就更难解决”。
随着2006年年中美国房地产泡沫破裂，次贷危机逐步显现，并愈演愈烈成为影响全球的金融危机。
金融创新是必要同时监管须跟上
林毅夫说，金融危机留下的另一个教训就是，要关注金融创新的隐患。美国金融衍生品越搞越复杂，监管又没跟上，这就给房地产市场泡沫的形成起到了推波助澜的作用。



十八大 十九大  五年计划  中央经济工作会

2000年入市


2008年次贷危机

https://zh.wikipedia.org/wiki/%E5%94%90%E7%B4%8D%C2%B7%E5%B7%9D%E6%99%AE
https://zhuanlan.zhihu.com/p/136369024
https://wiki.mbalib.com/wiki/%E4%B8%89%E5%8E%BB%E4%B8%80%E9%99%8D%E4%B8%80%E8%A1%A5
https://finance.sina.com.cn/china/gncj/2020-12-12/doc-iiznctke6088584.shtml


2015底 供给侧 三去一降一补 https://book.douban.com/subject/26998074/

2016年11月8日川普当选总统-2021初
2018贸易保护主义与贸易战  

2020新冠疫情冲击

2018年以来经济下行压力持续加大，叠加金融去杠杆、影子银行整顿、中美贸易摩擦、新冠疫情冲击，企业盈利疲软、融资困难。
短期经济面临总需求不足，长期存在结构性问题、供给侧改革不到位等主要矛盾。



-------------------------------------------------------------------------------


《参与国际基准利率改革和健全中国基准利率体系》
https://zhuanlan.zhihu.com/p/133779827
https://finance.sina.com.cn/money/bond/research/2020-04-28/doc-iirczymi8783939.shtml
https://www.thepaper.cn/newsDetail_forward_12561773
https://www.reuters.com/article/china-cen-qe-bond-0216-idCNKCS1Q506R
https://m.yicai.com/news/4004530.html
https://www.yicai.com/news/100632695.html
https://www.reuters.com/article/expert-china-policy-ubs-0520-wedn-idCNKBS22W08P
https://www.thepaper.cn/newsDetail_forward_6659160

银行为主的金融体系
http://www.pbc.gov.cn/goutongjiaoliu/113456/113469/4351958/index.html
https://www.zhihu.com/question/380139250/answer/1087358311
https://finance.sina.com.cn/tech/2021-09-28/doc-iktzscyx6875711.shtml
https://mp.weixin.qq.com/s/XaWL64Hr-ZfhgKWmFW_nRA

央行和金融机构间(债券现金化 反之)
     存款基准利率                规定的
     
     存款准备金比率              规定的
     法定和超额存款准备金利率     规定的 
                                                     主动被动  买卖抵押信用      
     债券现金化或反之     空间上: 国债 金融机构债  社会企业人债      时间上: 短期 长期 新增    回退到什么程度 本质基础货币和派生货币蹊跷版  

      公开市场操作OMO 短期抵押式 正逆回购利率成为短期政策利率
      SLF（短期流动性调节工具）                                     ***
      MLF（中期借贷便利）                                          ***
      PSL（抵押补充贷款）

     ↓ 常规调短期利率  7天-3月  
      短期利率的调控方式利率走廊机制是一种基于价格指引的货币政策框架  
      SLF上限  OMO逆回购利率是隐性利率走廊下限是央行短期政策利率  超额准备金利率是显性利率走廊下限 
      目标控制银行间DR007  

     ↓ 常规调中期利率  3月-1年
      MLF->LPR->贷款利率 

     ↓ 短期利率降无可降 非常规数量型资产购买        --->  财政政策 基建或撒钱
      QE 央行从二级金融市场上购买金融资产[长期国债]  --->  财政赤字化 MMT 撒钱 央行直接一级市场认购财政部新增国债                                         
      

金融机构间   
     Shibor  Shanghai InterBAnk OfferedRate的缩写，即上海银行间拆借利率     信用拆借 
     DR007   存款类机构(商业银行)间 以利率债(国债)质押 的7天回购利率          国债抵押回购  ***
     R007    金融机构间 以利率债为质押的 7天期回购利率                       债券抵押回购  

金融机构和企业个人间
     存款利率   央行规定的存款基准利率 + 浮动基点                     /p/383267582
     贷款利率   MLF+浮动基点=贷款基准利率LPR  LPR+浮动基点=贷款利率    ****                                          
              

       活期    3m-1y   2y-3y-5y       5y>
 存款  0.35    1-1.5   2-3
 贷款          4.35      4.75         4.90      

活期存准现金A
定期存准现金B       银行库存现金D          社会现金E 
超额存准现金C

基础货币               派生货币            
A+B+C+D+E            +国债  社融债
                  
M1                       M2
A+E                     +定存->社融债   流动性陷阱 利率降无可降 现金闲置甚至转为定存却无法转化成贷款 货币政策效用越来越弱 -> 财政政策主导 
                           


    消费 文旅                     地产 老龄                       IT  新能源 
7-10年结构性债务产品周期螺旋      人口需求增量     十二十年     量增求需造创给供造创技科               <--更能 能造 知道                                                                                              房地产 老龄化                  创新药 计算机半导电                          
围绕存量平直的波动                             绕增量斜上的波动                                                
                                                                                               
C○                                                B↑A
                                           [终端产品服务消费]                                            量*价格
                                  餐饮保健 珠宝奢侈   娱乐文旅  休闲服务                            需求  ←交易→   供给  供需曲线关系-量价关系 货币的利率 产品的交易 人的就业 债券股票的
[央行]      [商行]                                                                                        量
                                            [终端产品消费]
                              食品调肉奶酒  医疗  服饰美妆 手机汽车 家电家居                         □△ -----↕交易------>□△   微观  权益+负债=资产         
[财政]                                                                                            □△ -----∑GDP ----- >□△  宏观  基础货币+债券=派生货币
                                            [中间产品投资]                                         
                                             绿色复合 有机硅 玻纤 增材                             政府支购  投资   消费 出口  凯恩斯 需求不足 边际递减流动偏好
                     农肥药  农产品   食医用 料剂塑料 工业用  元器零部件  机床机械  基建房地产                                  资本货币集中  产品B←→产品A+1货币  天道引力自由 人道嫡平等   
[行业政策]                                                                                        税收   折旧 利润 工资      马克思 剩余价值 工资买不完产品
(地教IT低碳)                               [大宗产品 自然资源]                                                                                      
                  农牧       绿能      能源 化工          计算存储    信息   采矿冶金锻造            MV  =  QP   Q潜在-实际 QP实际-名义                           
[自然因素]        粮食猪牛 水风光电 氢能 煤炭石油天然气  磷锂 多单晶/碳化硅   硅钢/稀磁 铁铝铜银金                                          
(瘟疫水旱)                                            储电 光电  电光 能量  动能电                      
                                              产品服务QP
                                              物质科技
                                                                                                    
                                              [人主体]
                                             
                               M2       国债 货币 超准.利率    M1  M1                    
                               ↓             财政 MMT            贷款
                               M0                                  
                              金粮      

  经济危机债务违约 cpippiQP产服价降层降量降 货币M2<-M10 情绪转悲转向还债静止储蓄货币 货币M2<-M10  产服量降
                                                      价降←层降←量降 就业     价降←层降←量降 投资 消费

  武地粮水←黄金←撒钱MMT基建财政主导←QE长利率MLF短中利率货币主导 防过冷 || 贫富债产周期 投资消费边际递减 财政货币防过热      
                                          
                        国家支购    企业投资        工人就业 量升→层升→价升     投资 消费 量升→层升→价升               
                        产服量升  货币M2->M10  情绪转好转向负债流动交易资产 货币M2->M10 产服量升层升价升 QPcpippi  债务过量次级债务                                                                       
                        
-1-----2--3--5--7------10 ----耐心耐心还是tmd耐心 常识------------------------------------------------------------------------------------------------------------------------------------------------

战略上月季判断是不是买卖的时间段 
 央行国债 货币量价利率 社融M1-M2 产品量价ppi-cpi  GDP【ppi侵损消费利润 消费提价cpi】  TTM-LRY等权平均红蓝上下                                                                                           
 1年国债  1年比特白马  1年大宗电信基   1-2年消费  1-2年[空仓or国债2018]  
 7-10年周期 1年趋势 顶低一般在: 5-6月[7银行冲业绩/8月中报/9月底国庆资金紧张]    1-2月[临近过年资金紧张4月年报]                                          
 价格 30/70均线平行 涨70-100跌30-50 政策自然情绪+10  压测缓冲+10                  
      KDJ BIAS MACD 量价背离  mw型不是因为技术指标有效有人才用 而是有人用它才有效 kdj黄平 bias红底部

              行业需求                                  行业供给  
国支企投   市场大    周期短     优先级高                 行业护城河            
大宗基建 产品渗透率 产品周转率  仅次于吃穿      规模供给测改革效应 资本技术门槛


战术上日周决定具体的买卖时间点 10点 2点
 价格 30/70均线平行 
      KDJ BIAS MACD 量价背离                 
 金字塔加仓  0--30%-->[10%]--20%-->[20%个股]--10%-->[30%指数]  [总资持仓%] 做T%降成本                
 花瓶型减仓  30% --> 50% --->20%                               股数减仓%

    同行供给比较公司护城河
管理层人品知识管理精力 技术品牌规模工业化个性化
资产负债决定 身体素质 内外部受伤疾病能否抗住
现金流决定 有没有饭吃 能不能活下去
利润决定   吃的好不好 能不能长身体  增长率
pe pb 可参考2018-2021最高最低  


关键在于预测 多远的未来 未来的增长是多少-------------------------------
ROE   原始股东 
PE    二级市场市价股民                        
利率  国债收益率 存贷利率                                
GDP   MV = PT 经济增长率  

PEG   预测短期未来3年净利润增长率则PEG=PE/增长率 约翰聂夫改良过的带股息的PEG模型即PEG=PE/（股息率+增长率）                       
      一家企业如果PE是50倍，净利润增速是50%，那么PEG=1  
老唐  预测短期未来3年净利润增长率 则三年后10-30倍市盈率[对比无风险收益率]卖出能赚100%就可以买入 不同增存量行业企业可取不同pe 可参考2018-2021最高最低pe 
      https://xueqiu.com/7867849491/195705905  https://zhuanlan.zhihu.com/p/367427380 https://xueqiu.com/5748188627/157948234
dcf   预测未来N年自由现金流（净利润调节为经营活动现金流量）增长率g1   N年后永续增长率g2  折现率r  长期未来
      其简化版的终值贴现估值，依赖于三个假设，行业的终极空间，公司的终极市占率，达到这个市占率的时间，这三个假设条件高度依赖投资者的对企业的看法


每一次交易既满足了需求又导致贫富差距 你的债务变成别人的货币  交易有优先级
车消失了 但购买他的货币还在  派生货币是历史上所有购买的总和 代表人类整体的科技生产力 
货币代表一种重组能力 牛人少庸人多  人对货币持有比例对应人的知识勇气能力的比例  惯性放大比例  导致过大的贫富差距  
必须要有新钱基础货币 才能覆盖债务 给底层货币  代际间差异  遗产税

基础货币 --债务[国债 社融债]派生--> 派生货币  债券现金化或反之 盖子与缸  
科技生产力进步 经济上升增量 派生货币增加 货币集中  货币政策为主 社融债社会金融主导货币创造
科技生产力不变 经济周期存量 派生货币增加 货币集中  财政政策为主 MMT国债国家财政主导货币创造  

经济好所有人变好 上层有钱人更好  经济环所有人变坏 底层没钱的更坏
骑行自行车 科技是推动力 资本主义周期左右摇摆  债务心理反身性加大摇摆
人性的短视懒惰小周期逐步累积成大周期  贫富差距缩小/扩大  乐观贪婪/悲观恐惧  负债流动交易/静止储蓄不交易  
大时空周期主要的 小时空周期次要的  大小周期共振
判断对错当然重要 比判断对错更重要的是正确时获得多少利润和错误时候的损失多少
和时代契合共振的优势  普遍人性组织的劣势不违法
常识是智慧  懒惰是美德  无情是勇气

速度       能量        加减速-踩油门刹车 
加速度     净能量      加减速强度-踩油门刹车的深度  
名义gdp    QP                    
实际gdp    Q          
潜在gdp    潜Q        人设备正常利用率

绝对整体本体能量  相对结构知识质量 
在变化中找不变    个性中找共性
计算局限我们无法预测细节具体全局  大势抽象主要恰在于简化简单

人尽其用 相互制衡  根据时空周期实际 保持动态相对平衡   时空上创造局部优势 团结大多数 顺势而为 
民主讨论  一人拍板  坚决执行  执行过程中出问题在返回
见微知著 简化主要的 
所谓预见，不是指某种东西已经大量地普遍地在世界上出现了，在眼前出现了，这时才预见；
而常常是要求看得更远，就是说在地平线上刚冒出来一点的时候，刚露出一点头的时候，还是小量的不普遍的时候，就能看见，就能看到它的将来的普遍意义
测度温度  预见季节/树叶动物  日升日落  / 速度加速度  钟摆大小  大圆小圆傅里叶周期   /  儿童 老年人的死亡概率   季节生活水平 /  

-------------------------------------------------------------------------------------------------------------------------------------





无机化合物 指除有机物（含碳骨架的物质）以外的一切元素及其化合物 绝大多数的无机化合物可以归入氧化物、酸、碱、盐四大类
无机化工百科百科


有机化合物 有机化合物含碳 最早从动植物中获取所有叫有机
有机化工百科百科
                  
    烃只由碳氢两种元素组成的有机化合物叫作烃，是有机化合物种最简单的一大类
       脂肪烃 最早从脂肪中提取获得
            烷烃 又称石蜡烃 表示碳原子间没有不饱和键,与之连接的氢原子数目达到了最大限度  甲烷(沼气)，丙烷和丁烷(打火机油
            烯烃 有C=C键（碳-碳双键）（烯键）的碳氢化合物不饱和烃   简单的烯烃中，乙烯、丙烯和丁烯是气体，含有5至18个碳原子的直链烯烃是液体，更高级的烯烃则是蜡状固体
            炔烃 碳-碳三键不饱和烃 简单的炔烃化合物有乙炔(C2H2)，丙炔(C3H4)
       芳香烃 最早从植物中提取获得并且具有芳香的气味 苯
            
    前面学习的烷烃、烯烃、炔烃和芳香烃等烃类有机物都只由碳和氢两种元素构成。除了最基本的碳和氢以外，氧也是有机化学中很常见并且很重要的元素。
    C-O单键  醇 酚 醚
    C=O双键，醛 酮
    环氧树脂是一种高分子聚合物，分子式为(C11H12O3)n，是指分子中含有两个以上环氧基团的一类聚合物的总称。它是环氧氯丙烷与双酚A或多元醇的缩聚产物

    各种塑料 https://wenku.baidu.com/view/c86e7a9c1611cc7931b765ce050876323012740c.html


氧硅铝铁钙钠钾镁, 地壳中的成分比例排序
https://zhidao.baidu.com/question/86578534.html
https://zhidao.baidu.com/question/269498025488943805.html  
https://zhuanlan.zhihu.com/p/409298239
https://baijiahao.baidu.com/s?id=1699448401383684924&wfr=spider&for=pc
https://zhidao.baidu.com/question/2009844658819432268.html

激光（通过受激辐射光扩大），顾名思义，表示光受激辐射产生新的光子，然后放大得到新的发射光。何谓受激辐射？其过程大致是这样的：
假设某一原子一开始处于高能级E2，当能量为hυ的外来光子正好等于某一对能级之差E2-E1,那么该原子就可以在此外来光子的诱发下从高能级E2向低能级E1跃迁，
然后发出与诱发光子全同的光子，不仅频率（能量）相同，而且发射方向、偏振方向以及光波的相位都完全一样（这个就是激光的相干性
所谓线性光学，其最大的特点就是不改变光的频率、不与介质发生能量交换

固态物质分为晶体和非晶体
 玻璃是融化了得到的，大杂烩，微观结构是无序的，具有统计意义上的各向同性 玻璃也叫非晶体
 玻璃态就是一种非晶体，非晶体是固体除晶体的固体。它没有固定的形状和固定熔点，具有各向同性。它们随着温度的升高逐渐变软，最后才熔化。变软后可加工成各种形状

 晶体是单体，微观结构是有序的，重复性的 可以有各向异性，非线性；
 构成晶体的原子（或离子或分子）具有一定的空间结构（即晶格），晶体具有一定的晶体形状，和固定熔点，并不具有各向同性
 激光晶体 红宝石激光晶体是指以刚玉(又称蓝宝石)单晶为基质，掺入Cr³⁺为激活剂所组成的激光晶体材料。

石灰石含氧化钙高 水泥 骨料

              玻璃   
石英石硅石     玻璃纤维                复合材料塑料
              光学玻璃                BK7 UVFS
                         铝钢合金 
              工业金属硅  有机硅       工业剂料
                         碳化硅       半导体电光高频节能
                         多单晶硅     光伏 光纤 半导体cpu-ram 
                           
                                        
