                                                                                
            终端消费(实际产品服务)(实用 心理)   1-消费倾向                政府 企业 民众           房产消费    缩小资本负债表则是消费？
                                                                                

    交易     投资    投资再生成->销售           2-资本边际效率            政府 企业                股票投资   扩张资产负债表就是投资？
            (非流动资产资本  固定资产 股票 债券)            

                        
            价格投机                                                    企业 民众                房产/股票投机  

货币


    储蓄     3-流动偏好  出于预防的目的  出于日常消费的目的  出于投资的目的（弱弗里德曼）    流动资产里的货币资金 货币 存款  https://zhuanlan.zhihu.com/p/39684240  http://wiki.mbalib.com/wiki/%E5%BA%94%E6%94%B6%E7%A5%A8%E6%8D%AE






                                        
                                        奥地利学派  
                                    1871门格尔-1944哈耶克 
                                                                                        弗里德曼货币主义

                                        熊彼特                  新古典综合                   供给学派  蒙代尔                                      
                                        1883-1950               萨缪尔森

                                        剑桥凯恩斯1936           琼·罗宾逊                   新凯恩斯 曼昆 克鲁格曼 
                                        1883-1946 
                                                                        
古典政治经济学
斯密1776
马尔萨斯
李嘉图1817
魁奈
西斯蒙第


                        马克思1865
                        1818-1883  
                        继承德国古典哲学、古典政治经济学 和 空想社会主义            



it类 https://www.zhihu.com/question/20839092


               
【资产负债表】                                                       【现金流量表】 <钱---产品劳务/权>https://wiki.mbalib.com/wiki/%E7%8E%B0%E9%87%91%E6%B5%81%E9%87%8F%E8%A1%A8

资产
                货币资金                            经营活动(赚)     投资活动(花钱 目的:未来赚钱 手段:固股债)    筹资活动(借钱 目的:经营投资 手段:股债务)       现金及现金等价物3个月
    流动资产     短期债股权                                                   (1维持和扩大生产规模 固研发)                                                     https://zhuanlan.zhihu.com/p/106634078
                存货(劳务0)                                                  (2为闲置资金找新机会 股债权)                                                             
                
                长期债权 股权
    非流动资产   固定资产(折旧)                                  
                无形资产(能力专利特许权 摊销) 
                商誉                                                                               
-                                                ----------------------------------------------------------------------------------------------------------------------------->
负债                                                                  【利润表】
                                                                                          
    流动负债     短期债务1年                         营业收入- 营业成本 = 毛利润(惊险一跃)
                                                   营总收()- 营总成() + 收益减损 = 营业利润
    非流动负债   中3长5期债务                                                          + 营业外收益 = 利润总额
    .                                                                                                 - 所得税 = 净利  + 其他综合收益的税后净额 = 综合收益总额
=
所有者权益



售价                                                           营业收入  + 息费 = 营业总收入
                                                                                                                                                           
利润                                                                [毛利润]             +收益减损 = [营业利润]  + 营业外 = [利润总额] - 所得税 = [净利] - 少数股东 = 归母净利润   
                                                                                 
增税                                                                             扣非净利润/归母净利润    
|                                                                                
|                                                                                                                                                                                 
|                                                          [产品服务间接运营相关]
工资             四费(管理人 销售人 财务人 研发人工资及其相关费用) 营业费用  + 息费 = 营业总成本
                                                                 +
成本             生产成本(生产人工资 及其相关费用水电)            营业成本   
.                                                          [产品服务直接生成相关]
                 原料成本 



【资产负债表】

资产                                             经营活动          投资活动          筹资活动
                货币资金 贮存
    流动资产     短期债权

                长期债权 股权
                存货
    非流动资产   固定资产                                  【现金流量表】交易 加总gdp
                无形资产 商誉              ←→    物质成本 （债务）                                                    
                                          买入  人工成本             卖出: 成本 + 毛利润 + 【增值税】 = 售价 
                                                                                  +
                                                资金→负债                        资金→资产
                                                                                =营业利润   
                                                                                  +
                                                营业外支出                       营业外收入(捐 补 固资报复处置) 
                                                                                =利润总额
                                                                                  -
                                                                                【所得税】  
                                                                                =净利润 （利润率 对比 债务利息）
-                                   ------------------------------------------------------------------------------------------------>
负债                                                       【利润表】
                                                                                          
    流动负债     短期债务                        毛利润 + (资金→利息折旧计提) + (营业外损益) - 【所得税】 = 净利润 
                                                        =营业利润             =利润总额
    非流动负债   长期债务                



=
所有者权益


https://stock.qianzhan.com/hs/lirun_000826.sz.html
https://androidinvest.com/stock/income/sz000826/
http://f10.eastmoney.com/f10_v2/FinanceAnalysis.aspx?code=sz000826#lrb-0
国泰君安软件







           出事故
  
     没有人伤      有人伤
     122交警       120急救 ---> 当天个人垫付最好不要超过1000 自己拿好票据 或者 可以直接找保险人伤查勘员提出垫付。除非自主责 人危重 当天多少都要垫付争取谅解。
     报保险        122交警
                   报保险
             
             处理

   简易程序             一般程序，
                       一般三十三个工作日
     

            责任认定书  （理论上签了认定书据可以提车 泰安不行 保全需要法院处理）

            协商和解

  成功                        协商失败

签署和解协议                泰安5天保全保留期限 起诉
了结

                       不保全起诉             保全起诉

                       提车                反保全提车 应诉
                   剩下走保险按流程        剩下走保险按流程或官司
                   保险报销了结             

4s定损


保险公司在这方面有专门的车辆查勘员和人伤查勘员。车辆问题找车辆查勘员，人伤问题找人伤查勘员 ,可以直接跟查勘员提出垫付
关于垫付，交强险有1w的垫付额，由保险公司进行垫付。后期超出1w，让伤者家属进行垫付，把自己从里面摘出去。后续的赔偿款，也让伤者家属去找保险公司索赔。
交通事故发生后，交强险的保险人接到公安机关通知后垫付抢救费用的义务，如果保险人不履行垫付抢救费用义务，会受到处罚。
    交警定责——至少让他出一份【垫付通知书】 拿到这玩意儿你就可以去医院，
    找医院也开一份这样的东西，资料里要显示：1、医院账号（钱直接划到医院）；2、诊断证明（保险公司用来审核判断）；3、医院垫付通知（未必有）。
救助基金管理机构接到公安机关通知后，垫付抢救费用的义务。救助基金是政府设立的基金，设立的目的就是解决抢救费用垫付的问题
断手断脚死不了人的伤，让他们自己治疗，治好了走保险。
重伤的，你不给钱医院也会抢救的，不可能让人死在医院里的，你放心，抢救费用会由政府某部门垫付（好像叫道路救援基金吧，记不清了），等治疗结束后某部门会起诉你和你的保险公司，该赔多少赔多少。
人死了，你主要责任的，认怂，走保险，该怎么赔怎么赔，不够的自己贴，争取家属谅解。
你次要责任的，不认怂，走保险，该怎么赔怎么赔。




                     10000
                     5/7日                                                       5/12日  

                     6手续费
rb2010       3420*10=34200*0.12=4104        3455↑35*10 =  350 *0.12 = 42         4146                                                           
                                                                      308
                                                          
                     
                     13.68费                               
m2009        2750*10=27500*0.12=3300        2733↓-17*10 =-170*0.12 = -20.4       3279.6    
                                                                     -149.6     
                                                           
                            19.68费
      61700 <-8.33 杠杆率->  7404保                        180*0.12 = 21.6      7425.6保->物                                                                                                                                                
   10000-19.68=9980.32-7404=2576.32可                                 158.4     2734.72可                                                                                                                                                             
                                                                      
                                                                                                          
          10000 - 19.68费 = 9980.32‬净                                           10,160.32净             




12/100 = 0.12 保证金率   <->   100/12 = 8.33 杠杆率

       61700      <---8.33 杠杆率--->    7404

            0.29%=180                               2.4% = 180
61700 * (1 + n%)  <---8.33 杠杆率--->    7404 * (1 + 8.33n%)

     涨跌 +-10%  +-6,170               涨跌 +-83.33%  +-6,170





                                               5/7日                            5/12日  

                 19.68             7400
                                                         
                 劳务              61700

资产    10000M         9980.32M              2576.32                            2576.32                            
                           
                                             61700资产      0.29%=180           61700+180资产      
                                             7404债权       2.4% =180           7404债权                           

       
负债     0               0                    61700债务                          61700债务                           

 
权益    10000           9980.32M               9980.32M                          10160.32                          





5/7                  5/12                      5/13                5/14              7/18                  7/20中

持盯|               180|                       60|               -340|               70|                130[B|                                     
浮动0                 180                       240                -100               4380                  4510

7404保                7425.60          60*0.12  7432.80             7392.00           7929.60               7929.60[D
2576.32可             2734.72          60*0.88  2787.52             2488.32           6430.72               6430.72[E

9980.32权益           10160.32静              动10220.32             9880.32          14360.32静[A          动14490.32[C　
                       




活着
坚持基本面 时空大周期分析 顺大势逆小势 眼光长远   10 5 2止盈   5  2  1止损 
历史分析 极端价格  供需 延迟传导   纪律      


见微知著  简化 主要的
所谓预见，不是指某种东西已经大量地普遍地在世界上出现了，在眼前出现了，这时才预见；
而常常是要求看得更远，就是说在地平线上刚冒出来一点的时候，刚露出一点头的时候，还是小量的不普遍的时候，就能看见，就能看到它的将来的普遍意义

测度 温度  树叶  动物  预见季节  /   位置  加速度 方向  预计钟摆  /  主导地位

人尽其用 相互制衡  根据时空周期实际 保持动态相对平衡   时空上创造局部优势 团结大多数 顺势而为 
民主讨论  一人拍板  坚决执行    执行过程中出问题在返回




整个世界人类经济的周期


利润高     周期短      市场大/需求强


新生降维的力量
    互联网
    特斯拉

周期的力量
    汽车  上汽           赔了
    猪    双汇  新希望   赚了
    手机  歌尔           赚了
    宝钢   

基础的力量  
      娱乐IT 医疗  
   食  电  住  金融  


惯性人性的力量  
强者恒强 放大效应



科技进步阶段性  牛人少庸人多   每一次交易贫富

代际间差异  遗产税

后退到何种地步 现金-》黄金-》粮食

债务是用来交易的 消费  投资  国家购买    你的债务变成别人的货币资产贮存

车消失了 但购买他的货币还在  货币是历史上所有购买的总和  货币代表一种重组能力

必须要有新钱 才能覆盖债务 给底层货币


货币政策   	总市值 M12


成交量 成交额  振幅  总市值     产销存价格     供需价/供需取其最小达成交易量 
1,669  1,010 


上证 > 深证 > 创业 


股指期货


m2 社会总体




                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   

可转债https://www.zhihu.com/question/263787664/answer/1258364487    最坏情况 破产清算资产负债比 时间/违约


A(随C波动)    
    现价 100 	                                                       135 [109]  195.92

B(固定)                              正股价↑ 强赎11.44 [26.55]
    面值100 / 利率 /(5年)余期
    转股价 8.8 [20.42] 17.90                                       
    转股数 100/8.8 [100/20.42]                                                                                	 
    平面镜 人性 放大镜

|            ->半年后转股！！！                                
|-----------|--------------------------------------------------------------->
|      <-----卖出债券------->                                                持有到期获本息 赎回价

                                                        
C(业绩波动)                           正股价↓ 下修                                  
    正股价 8.8[20.42]                 正股价↓ 回售6.16 [14.29]           12.53[17.42] 24.44            
                                                    


转股价值	  100/8.8 * 12.53 = 142.39
溢价率	     （135 - 142.39）/142.39  =  -0.05189  = -5.19%

[转总股价值]   17.42 * 100/20.42 = 17.42/20.42 * 100 = 85.31      由下到上
[溢价率]	  （109-85.31）/85.31  =    0.27769  =  27.77%    
             
[转1股价值]    109 / (100/20.42) = 22.2578                        由上到下
              (22.2578-17.42) / 17.42 = 27.77%              


2020-05-12 泰晶
转股价值	  24.44 / 17.90 * 100 = 136.5
溢价率	     ( 195.92- 136.5 )/136.5  =  0.435  = 43.49%



强赎触发  在本次发行的可转债转股期内，如果公司 A 股股票连续三十个交易日中至少有十五个交易日的收盘价不低于当期转股价格的 130%（含）或剩余规模  
强赎价＝面值100＋当期应计利息（一般为100元多一点）

回售触发   本次发行的可转债最后两个计息年度，如果公司股票在任何连续三十个交易日的收盘价低于当期转股价格的 70%时                  
回售价＝面值100＋当期应计利息


赎回价是可转债持有到期时，上市公司向投资者赎回全部未转股的可转债时所支付的价格。







石油煤炭  化工(中油兖矿)

金属矿    铜铝(江铜中铝)

铁矿石    螺纹钢(宝钢方大)

产销存价
供给相对被动           需求相对主动 
自然--------------------经济产业-------------政治反周期人性因素--------------
供给相对变化大为主  需求相对稳定为副
产销存价

自然 水冻旱病
时间 生长周期            经济产业周期          进出口监管环保战争  
空间 产地面积        


玉米               猪肉  
 (6玉2豆 新希望)                  
大豆 豆粕          鸡蛋


苹果(德利) 



印花税 0.1％      卖
佣金   0.15％    买卖    万15



      
            产量     
库存 --------.----------------------------- 库存
          销量*价格=销售额
      



                               库存流通股固定=产量[价0.8]
                               (13,a)    
                               (5,b)
                               (2,c)
库存流通股固定[价0.7] ----------------.--------------------------------------------库存
(15,a)
(5, b)        
           ↘            ↗
      
            a---[2,0.8]--->c
         [成交量=换手率,价格]=成交额
                      
                            价升     价降
         股东货币存量再分配
         股东货币增量再分配
                           



                            庄家 运用 散户                        
                         人性的 放大 贪婪 短视 懒惰
                                ↓ 
                               供需
                                ↓
成交量/换手率    价格        资金净流量             近1-2天内融资         股东数量变化特别是散户！！   
    量比                     内外盘 委比   
  
                                      供应大于需求
               
                高          供需两旺   供应微大于需求
                                    
                中                     供需持平

                低          供需两弱   供应小于需求

                                       供应微小于需求
            
            
                                      

    1-2 5-10    最近无大5涨跌
              连续两日涨2    连续两天大单净额+    融资买入额趋势增加       股东数量买入额趋势增加 
2


市盈率50 业绩

        特色龙虎   融资融券          
        股东股本   资金流量行业公司

              虚假申报？？
100封涨       50对敲|50卖出！！      25对敲|25卖出！！    25封涨     5封涨|20卖出      5卖出 

 
雪球图片选股  ---》  同花顺资金流向 -------》尾盘拉升  7天

9-10 法狮龙 海洋王  今飞凯达        9-11  -1.33%   +1.10%   +0.41%

9-11 安纳达 全柴动力 海洋王