                                                                                
            终端消费(实际产品服务)(实用 心理)   1-消费倾向                政府 企业 民众           房产消费    缩小资本负债表则是消费？
                                                                                
    
    交易     投资    投资再生成->销售           2-资本边际效率            政府 企业                股票投资   扩张资产负债表就是投资？
            (非流动资产资本  固定资产 股票 债券)            

                        
            价格投机                                                    企业 民众                房产/股票投机  

货币


    储蓄     3-流动偏好  出于预防的目的  出于日常消费的目的  出于投资的目的（弱弗里德曼）    流动资产里的货币资金 货币 存款  https://zhuanlan.zhihu.com/p/39684240  http://wiki.mbalib.com/wiki/%E5%BA%94%E6%94%B6%E7%A5%A8%E6%8D%AE





  对称 守恒 周期 极值 熵增

  <理解测度------解释定义>

相对静态            绝对动态                无中生有
名词性              动词性
空间                时间


货币(贮藏)          货币(交易)                          
产品服务

                   
物质                 能量信息 
地球生命             太阳光


                     热寂黑洞爆发
引力是负熵系统        熵增 无区别的绝对无序运动宏观微观不可逆  任意度量两个相等时空的能量都一样

人道                 天道

1万物有区别          1自身无区别 无生无死


                                        
                                        奥地利学派  
                                    1871门格尔-1944哈耶克 
                                                                                        弗里德曼货币主义

                                        熊彼特                  新古典综合                   供给学派  蒙代尔                                      
                                        1883-1950               萨缪尔森

                                        剑桥凯恩斯1936           琼·罗宾逊                   新凯恩斯 曼昆 克鲁格曼 
                                        1883-1946 
                                                                        
古典政治经济学
斯密1776
马尔萨斯
李嘉图1817
魁奈
西斯蒙第


                        马克思1865
                        1818-1883  
                        继承德国古典哲学、古典政治经济学 和 空想社会主义            



。                                                                                    利经部分重合交集 
.                                                                          (借贷关系流) = 利 + 经  + 投 + 筹

                                                                  交易型A          损耗增值型B       补退赠型C
                                                    是否现金     现金  非现金        非现金          现金  非现金
                                                    是否当期     当期  非当期        当期            当期  非当期
                                                    是否主动      
                                                    是否日常
                                                             
                                                                
 权责发生制                                                     收付实现制 现金
【资产负债表】                                                 【现金流量表】 <钱---产品劳务/权>https://wiki.mbalib.com/wiki/%E7%8E%B0%E9%87%91%E6%B5%81%E9%87%8F%E8%A1%A8

资产
=               货币资金                         经营活动(赚) + 投资活动(花钱 目的:未来赚钱 手段:固无股债) + 筹资活动(出入钱 目的:经营投资 手段:债股务赠) = 现金及现金等价物增加额 3个月 /p/106634078
    流动资产     短期债股权                                           (1维持和扩大生产规模 固研发)                                             
                存货(原料 成品)                                       (2为闲置资金找新机会 股债权)                                                             
                
                长期债股权(公允价值 账面价值)    
    非流动资产   固定资产 (折旧)670                                  
                无形资产(专利特许权 摊销) 
                商誉5                               前期债权收入货币化   前期债务支出货币化                               
                                                ----当期收入货币化------ 当期支出货币化-------------------------------------------------------------------------------------------------------------------->
负债                                                当期收入债权化       当期支出债务化    
+                                                          【利润表】权责发生制 当期
                                                                                          
    流动负债     短期债务1年 302                    营业收入  -   营业成本 = 毛利润(商品的惊险一跃)
                                                营业总收入() - 营业总成本(费用) + 减损收益 = 营业利润
    非流动负债   中3长5期债务 88                                                       + 营业外收益 = 利润总额
    .                                                                                                 - 所得税 = 净利  + 其他综合收益的税后净额 = 综合收益总额

所有者权益
    实收资本或股本          
    资本公积               
                                                                              
    盈余公积               
    未分配利润            
  （间接计入所有者权益的利得或损失 利润表 净利）

    其他综合收益
  （直接计入所有者权益的利得或损失 利润表 其他综合收益净额）


实体企业                                               [实业一般没有息费]

售价                                              营业收入 + 息费 = 营业总收入                                  利得和损失/276135662/answer/411436210
                                                                                                                                                           
增税                                                                                                         
利润                                                   [毛利润]              + 减损收益 = [营业利润] + 营业外 = [利润总额]-所得税 = [净利] + 其他综合收益的税后净额 = 综合收益总额
                                                                = 营业总成本  同花顺把减损放到营业总成本了
                                                                             被动 资产减值损失 本方的                                                                                                      
                                        [产品服务间接日常经营直接相关]              信用减值损失 对方的
费用             四费(管销财研工资及相关费用 营业税) 营业费用 + 息费                  其他收益     企业持续经营可能再次获得 补助退税
                                                    +                        主动 投资收益     目的获取收益  手段通过金融工具债券股票投资  
成本             生产成本(生产工资及相关费用)       营业成本                         资产处置收益     
                 原料成本                   [产品服务生产直接相关]



金融类企业

售价                 息费  收益  其他业务收入 = 营业总收入
                                                                                                                                                           
                                                                                                               
利润                                                      [营业利润]  + 营业外收益 = [利润总额] - 所得税 = [净利]  + 其他综合收益的税后净额 = 综合收益总额                                                                                                                                                                                                         
                                                                                                                                                                                 
                                                        
成本   退赔红[保险]  营业税 费用 减损 其他成本  = 营业总成本




                                                              筹资活动 (资产 负债  /贷款 还贷)
                                      
                                                              投资活动 (资产 /建厂 研发 买股票)
                                                                                      
【资产负债表】权责发生制/科目凭证六要素                          经营活动 (资产 负债 权益  /履行产服债权务转现金 当期现金交易)
                                                                   销售商品劳务收到的现金（本期确认收入收现  前期应收债权收现  ）
资产                                                                   
=                                                             现金及等价物增加额(入货币资金的子集)
                货币资金                                 【现金流量表】 收付实现制/直接间接
    流动资产     短期债股权                         
                存货(劳务0)                   
                .                                            
                长期债股权                                                      ↑现金的           非
    非流动资产   固定资产(折旧)                                                           按现金          按主动  主动   被动
                无形资产(专利特许权 摊销)  --------------------借贷关系流------------------------------------------------------> 经营本质产服变现金
                商誉                                                                    按本期损益       按流向 ↕     ↓     ↑   产服 现金 权务
负债                                                                           ↓利润科目          非                                                                                         
    流动负债     短期债务1年                                                 日常        利损
    非流动负债   中3长5期债务                                      
+                                                       【利润表】 权责发生制/科目凭证六要素 GDP核算 https://zhuanlan.zhihu.com/p/121583429                                                                                                         
所有者权益                                                    营业总收入     
    实收资本或股本                                                营业收入 (日常主动 是否现金) 本期确认收入收现  本期确认收入债权未收现
    资本公积                                                     息费()   (日常被动)                                                 
    .                                                        营业总成本                                                                                                                     
    盈余公积                                                      生产成本（） 
    未分配利润                                                    营业费用 (管销财研人工资活动费用 营业税 日常主动)
    .                                                            息费()   (日常被动) 
    其他综合收益                                                            
.                                                              +减损收益  资产减值损失(本方)  信用减值损失(对方)      [日常被动]            
.                                                                        其他收益 (企业持续经营可能再次获得 补助退税) [日常弱 被动]   
.                                                                        资产处置收益 (目的更新换代 手段出售无固) [日常弱 主动]
.                                                                        投资收益 (目的获取收益  手段金融工具债券股票投资) [日常弱 主动]
.        
.                                                            营业利润  +营业外(一次性补助和奖励 捐赠 报废)  [利损]                         
.                                                            利润总额  -所得税
.                                                            净利 + 其他综合收益的税后净额  [利损 入权益]
.                                                            综合收益总额       
                          
                                                                                                      
----------------------------

我有    M               时间  货币  空间  东西

        交换

选择    A B C
      
优先级  A  >  (B > C )
       Ma     Mb  Mc    

边际    A+++    B    A++++                 A++    A+    A
       Ma+++   Mb   Ma++++                 Ma     Ma   Ma

激励

---------------------------

供需交易价格 比较优势专业化    亚当斯密

市场         自由            哈耶克 弗里德曼

政府         公平            马克思 凯恩斯

--------------------------

科技生产力进步

货币M012  通胀通缩

通胀失业  短期凯恩斯

            

        
             

 
总利润           15       30           45           45            45   

产销存         5-5-0   10-10-0      15-15-0      20-15-5       25-15-10     

利润             3        3            3            3             3

价格             15       15           15           15            15

税               2        2            2            2             2

   原料   
成本             10       10           10           10            10
   人工


5   4     3    2     1     0.5     

5   10    15   20    25    25+5
  




福晶
歌尔

鲁商
华侨城
新城


重庆水务
长江电力
露天煤业
上海家化
双汇希望
招商银行
互联网etf
医药etf
消费etf
50etf




            整个世界人类经济的周期

            产业行业周期 

            公司

技术防守                    艺术进取
市盈市净净收股息
问询函
存贷双高 现金短债比1 资产负债率
财务费用与净利润之比过高
库存-↑  收入-↓  应收-↑                


市场大        周期短       优先级高    |        利润高            护城河宽           |        财务经营稳健
现在未来     使用升级     仅次于吃穿         垄断 品牌 产能     进入门槛高技术资本

营收增长      周转                           资产收益率                                       资产负债率
扣非净利增长                                 毛利净利润率                                     流动速动比率 现金流
                                                                                            

               需求                  |                 供给                        |


所有人买的 有钱人买更多更贵的                     相对集中 很少人能生产                          
有钱人更会投资保值 房股 新科技能力        



新生降维的力量  10-20
    互联网
    特斯拉

周期的力量 路径  1-2 
    汽车  上汽           赔了
    猪    双汇  新希望   赚了
    手机  歌尔           赚了
    宝钢   

基础的力量   10-20
      IT 医疗  
   食(饮料酒食品调料) 住 水电煤金融  


惯性人性的力量  
强者恒强 放大效应



经济政治
产业行业
狗基础 与 超人进取









                             债务[创生]基础货币 M0+准备金
  央行    无-->有新钱         购买国债债权  资产+国债  负债+新钱 
                             购买外汇      
                             购买其他债权（商行的发债或贷款资产 社会上的债权）


           ↓新钱基础货币--->商行账户上的钱 原始存款                  


  商行    有-->派生更多有新钱  存贷 账户上的钱 债务[派生]派生存款 M12  

                        
                [有的转移再分配 原有的被认可（建国）]
                                              个人储蓄存款活定    M2 =M1 + 单位定期存款+个人的储蓄存款 
         账户上的钱    所有权归客户 持有权归商行 单位定期存款          
所有的钱               所有持有分离产生债股      单位活期存款       M1 =M0 + 单位活期存款
                                                                
         现金         取现又变成基础货币 所有权与持有权的归一到客户M0



https://wiki.mbalib.com/wiki/%E8%B4%A7%E5%B8%81%E4%BE%9B%E5%BA%94%E9%87%8F
https://wiki.mbalib.com/wiki/%E8%B4%A7%E5%B8%81%E4%B9%98%E6%95%B0%E8%AE%BA


    投资就业供给    ----- 
                        |
    价格工资增加        | 货币从下向上集中 行业供给>需求 手段 目的   
                        ↓
    消费[就业]增加需求<---
    

    房产基建  股市                                                     

        钱  债务责任 <-> 现金持有权                             多数普通人     [国家财政部] 
                                        ↕                     存量派生重分配    创生增量  
            债权权利 <-> 债权所有权 <------现金所有权持有权       少数普通人     [国家央行]  

        电脑  
     自行车 电视   
   馒头  房屋   服装 



骑行自行车 科技是推动力 资本主义周期左右摇摆  反身性心理债务加大重力系数

反身性放大性  过于乐观/悲观  过于流动负债交易/静止储蓄不交易  

计算局限我们无法预测细节具体全局     大势抽象主要恰在于简化简单



降级后退到何种地步 现金-》黄金-》粮食

过高优先级 不良的债务到期违约  消费降级 投资减少 资产价格下降  货币为王


债务  派→生  货币(交易)  →  消费投资 → 就业


债务 信用 抵押 货币供需 价格利率  科技进步

每一次交易既满不了需求又导致贫富 你的债务变成别人的货币(资产贮存) 
交易有优先级

车消失了 但购买他的货币还在  货币是历史上所有购买的总和  

货币代表一种重组能力 牛人少庸人多  人对货币持有比例对应人的知识勇气能力的比例  惯性放大比例  导致过大的贫富差距  

必须要有新钱 才能覆盖债务 给底层货币  

代际间差异  遗产税



                       

活着
坚持基本面 时空大周期分析 顺大势逆小势 眼光长远   10 5 2止盈   5  2  1止损 
历史分析 极端价格  供需 延迟传导   纪律      


见微知著  简化 主要的 
所谓预见，不是指某种东西已经大量地普遍地在世界上出现了，在眼前出现了，这时才预见；
而常常是要求看得更远，就是说在地平线上刚冒出来一点的时候，刚露出一点头的时候，还是小量的不普遍的时候，就能看见，就能看到它的将来的普遍意义

测度温度  预见季节/树叶动物  日升日落  / 速度加速度  钟摆大小  大圆小圆傅里叶周期   /  儿童 老年人的死亡概率   季节生活水平 /  

人性的短视懒惰小周期逐步累积成大周期   过于乐观贪婪/悲观恐惧  /  过于流动负债交易/静止储蓄不交易  

大时空周期主要的 小时空周期次要的  大小周期共振

判断对错当然重要 比判断对错更重要的是正确时获得多少利润和错误时候的损失多少

人尽其用 相互制衡  根据时空周期实际 保持动态相对平衡   时空上创造局部优势 团结大多数 顺势而为 
民主讨论  一人拍板  坚决执行    执行过程中出问题在返回



秘鲁                                                     
有色矿    铜铝(江铜中铝 )                                                   铝铜
                                                                                              机械 汽车 家电 电子产品  
澳                                                                        冷热板钢          
铁矿石    钢铁(宝钢方大)                                 炼铁-----炼钢----> 螺纹线钢    基建 地产
                                               
                                                             
                         煤炭 --> 焦煤 -> (煤气/焦油)焦炭 
中东 澳                                                                         
石油煤炭  能化(中油兖矿)   动力煤 --> 电/暖气  水泥 
                         
                         石油 石化产业链 
                       


供给相对被动        产销存价          需求相对主动        中央经济工作会议     上期所  大商所 

自然-------------------经济产业周期-------------政治反周期人性因素--------------

供给相对变化大为主  产销存价          需求相对稳定为副      农业农村部农事指导  大商所  郑商所
                                                        

自然 水冻旱病
时间 生长周期           经济产业周期          交通进出口监管环保战争 
空间 产地面积        


中央储备粮      http://www.sinograin.com.cn/ask.html?navId=51&navPid=9&pgnow=2
国家托市临储粮

小麦  
稻谷            托管           进口配额

玉米       市场化收购 种植补贴  进口配额720 https://aocm.agri-outlook.cn/2015/baogao/guwu3.pdf
                                         https://www.wukong.com/question/6669879958808035588/
                                         http://caifuhao.eastmoney.com/news/20200911161402854815860

      对三大主粮进口仍实行配额管制  中国自国际市场进口小麦、玉米和大米，主要还是适度调节国内余缺。中国会坚守谷物基本自给、口粮绝对安全
豆一  中国对大豆进口早已完全放开，未设配额限制，实行单一关税管理，进口关税3% 
      只有俄乌等国供应的是非转基因大豆豆一，而且数量十分有限   市场化收购 种植补贴
      以美巴的转基因大豆豆二为主，占据总进口量的90％以上，     市场化收购 
                        
空间仓库油罐 时间存贮期限
                         猪肉 
                         鸡肉                      
                                                                                                                        1公斤=2市斤(斤)=1千克
      豆油                                                         开学开工                   开学       5吨 5000kg 10*500kg 1万斤 /手
豆二  豆粕               蛋鸡    蛋鸡存栏补出           鸡蛋          3M4W     7M4W      9M4W   10M4W    https://www.sohu.com/a/248763590_700152
                                少 10亿 多        成本4 价格5-10                                        https://new.qq.com/omn/20200824/20200824A0QSFZ00.html?pc  
                                                                             中秋提前两个月开始备货      http://stock.jrj.com.cn/2020/08/04082230420741.shtml
                                                                           收购鸡蛋  生产月饼  月饼上架  https://www.sohu.com/a/291158121_670019
苹果(德利)                                                                                              https://finance.sina.com.cn/money/future/rese/2020-02-20/doc-iimxyqvz4527196.shtml
.                                                                                                      http://egdoo.com/Article/515.html  https://zhuanlan.zhihu.com/p/29752240
                                                                                                       https://www.sohu.com/a/401398660_408666
                               饲料2.5-2.8 + 其他费用折旧 =   3.6 成本  +  利润0.5   =  4  
                                

一年  4季度  12月  52周


                                          
                                               
                                          浮动计价的非货币资产   
                                               1500A               1600A           1400A
资产    【3】 1000M        【2】 2000M     【1】 500M          【1】 500M            500M        

--------
                        固定计价的货币资产负债
负债    【2】  0           【1】 1000D     【2】 1000D         【2】 1000D           1010D  

-------

权益    【1】 1000M        【3】 1000M     【3】 1000M+A       【3】 1100M+A         890M+A


5/7                  5/12                      5/13                5/14              7/18                  7/20中

X持盯|               180|                       60|               -340|               70|                130[B|                                     
X浮动0                 +180                      +240                -100             +4380                 +4510
X_t0价格                                                           若-12%               +7%           X_t0*0.88  X_t0*0.12  +4510
            
可用
-------

X_t0*0.88

-------                                                            (-100)%           (7*8.33)%
                                                                                      
X_t0*0.12=7404保      7425.60            *0.12  7432.80             7392.00           7929.60               7929.60[D
2576.32可用           2734.72            *0.88  2787.52             2488.32           6430.72               6430.72[E

9980.32权益           10160.32静              动10220.32             9880.32          14360.32静[A          动14490.32[C　






                                1000A              
资产    【3】 1000M        【2】 1000M          【1】 2000M          【2】 2000M             2000M 
                                
--------                    
                       浮动计价的非货币资产负债     
负债    【2】  0           【1】 1000D          【2】 1000D          【1】 800D              1100D        
                                                                         10固定货币息费     10固定货币息费
-------

权益    【1】 1000M        【3】 1000M          【3】 1000M          【3】 1190M+A           890M+A




4953M         3704*10D                 3701*10D                               3734*10D 
              4930.78M                 4960.78M                               4630.78M 

------------------------

              浮动计价的非货币资产负债
0             3704*10D                -3 = 3701*10D                       +30 = 3734*10D        
                                      

------------------------      
                                       
             4074.40M 保                  4074.40M                             4685.20M  保 
              856.38M 可用                 856.38M                              -54.42M  可用                                                 

4953M         4930.78                 +30 4960.78                        -300  4630.78M  动态权益
   
     -22.22息费                 

        

         13%

12/100 = 12% 保证金率   <->   100/12 = 8.33 杠杆

       61700      <---8.33 杠杆--->    7404

            0.29%=180                               2.4% = 180
61700 * (1 + n%)  <---8.33 杠杆--->    7404 * (1 + 8.33n%)

     涨跌 +-10%  +-6,170               涨跌 +-83.33%  +-6,170

                    


最近无大涨跌5
连续两日涨2    连续两天大单净额+    融资买入额趋势增加       股东数量买入额趋势增加 

100封涨       50对敲|50卖出！！      25对敲|25卖出！！    25封涨     5封涨|20卖出      5卖出 

雪球图片选股  ---》  同花顺资金流向 -------》尾盘拉升  7天

9-10 法狮龙 海洋王  今飞凯达        9-11  -1.33%   +1.10%   +0.41%

9-11 安纳达 全柴动力 海洋王    周一 9-14  -1.43%   +5.5%    -1%

9-15 西藏天路 华扬联众 华光新材     9-16  -2%     -0.03%   2.22%








可转债https://www.zhihu.com/question/263787664/answer/1258364487    最坏情况 破产清算资产负债比 时间/违约
      https://xueqiu.com/hq/CN/%E5%8F%AF%E8%BD%AC%E5%80%BA?help=3#
      https://new.qq.com/omn/20200719/20200719A0O22G00.html
      http://bond.jrj.com.cn/2019/01/31144627008116.shtml

A(随C波动)    
    现价 100 	                                                       135 [109]  195.92

B(固定)                              正股价↑ 强赎11.44 [26.55]
    面值100 / 利率 /(5年)余期
    转股价 8.8 [20.42] 17.90                                       
    转股数 100/8.8 [100/20.42]                                                                                	 
    平面镜 人性 放大镜

|            ->半年后转股！！！                                
|-----------|--------------------------------------------------------------->
|      <-----卖出债券------->                                                持有到期获本息 赎回价

                                                        
C(业绩波动)                           正股价↓ 下修                                  
    正股价 8.8[20.42]                 正股价↓ 回售6.16 [14.29]           12.53[17.42] 24.44            
                                                    


转股价值	  100/8.8 * 12.53 = 142.39
溢价率	     （135 - 142.39）/142.39  =  -0.05189  = -5.19%
    

2020-05-12 泰晶
转股价值	  24.44 / 17.90 * 100 = 136.5
溢价率	     ( 195.92- 136.5 )/136.5  =  0.435  = 43.49%



强赎触发  在本次发行的可转债转股期内，如果公司 A 股股票连续三十个交易日中至少有十五个交易日的收盘价不低于当期转股价格的 130%（含）或剩余规模  
强赎价＝面值100＋当期应计利息（一般为100元多一点）

回售触发   本次发行的可转债最后两个计息年度，如果公司股票在任何连续三十个交易日的收盘价低于当期转股价格的 70%时                  
回售价＝面值100＋当期应计利息


赎回价是可转债持有到期时，上市公司向投资者赎回全部未转股的可转债时所支付的价格。


       活期    3m-1y   2y-3y-5y       5y>

 存款  0.35    1-1.5   2-3

 贷款          4.35      4.75         4.90


           
           A         P
          100  10%  10       

D                     N                    A=D+N        D/A负债率   N/A净资产率   A/N杠杆倍数    P/A资产收益率   P/N净资产收益率
0    10%   0         100  10%   10 
     9%    0 
     11%   0     

20   10%    2        80   10%   8
     9%    1.8
     11%   2.2        

50   10%    5        50   10%   5
     9%    4.5 
     11%   5.5 
                                                              
80   10%    8        20   10%   2                        80%          20%          5              10%            50%                       
     9%    7.2                                                                  
     11%   8.8 

100  10%   10         0   10%   0  
     9%    9
     11%   11 




          出事故
  
     没有人伤      有人伤
     122交警       120急救 ---> 当天个人垫付最好不要超过1000 自己拿好票据 或者 可以直接找保险人伤查勘员提出垫付。除非自主责 人危重 当天多少都要垫付争取谅解。
     报保险        122交警
                   报保险
             
             处理

   简易程序             一般程序，
                       一般三十三个工作日
     

            责任认定书  （理论上签了认定书据可以提车 泰安不行 保全需要法院处理）

            协商和解

  成功                        协商失败

签署和解协议                泰安5天保全保留期限 起诉
了结

                       不保全起诉             保全起诉

                       提车                反保全提车 应诉
                   剩下走保险按流程        剩下走保险按流程或官司
                   保险报销了结             

4s定损


保险公司在这方面有专门的车辆查勘员和人伤查勘员。车辆问题找车辆查勘员，人伤问题找人伤查勘员 ,可以直接跟查勘员提出垫付
关于垫付，交强险有1w的垫付额，由保险公司进行垫付。后期超出1w，让伤者家属进行垫付，把自己从里面摘出去。后续的赔偿款，也让伤者家属去找保险公司索赔。
交通事故发生后，交强险的保险人接到公安机关通知后垫付抢救费用的义务，如果保险人不履行垫付抢救费用义务，会受到处罚。
    交警定责——至少让他出一份【垫付通知书】 拿到这玩意儿你就可以去医院，
    找医院也开一份这样的东西，资料里要显示：1、医院账号（钱直接划到医院）；2、诊断证明（保险公司用来审核判断）；3、医院垫付通知（未必有）。
救助基金管理机构接到公安机关通知后，垫付抢救费用的义务。救助基金是政府设立的基金，设立的目的就是解决抢救费用垫付的问题
断手断脚死不了人的伤，让他们自己治疗，治好了走保险。
重伤的，你不给钱医院也会抢救的，不可能让人死在医院里的，你放心，抢救费用会由政府某部门垫付（好像叫道路救援基金吧，记不清了），等治疗结束后某部门会起诉你和你的保险公司，该赔多少赔多少。
人死了，你主要责任的，认怂，走保险，该怎么赔怎么赔，不够的自己贴，争取家属谅解。
你次要责任的，不认怂，走保险，该怎么赔怎么赔。




08 年 中

15 年 底



存量    增量


https://wiki.mbalib.com/wiki/%E5%B9%BF%E5%9C%BA%E5%8D%8F%E8%AE%AE

70-80 年代石油危机   美国滞胀

1981 里根为了对付"滞胀"，四个措施：稳定货币供应量、减轻税赋、缩减开支、减少政府干预。最为有效的两条是稳定货币供应量和减少政府干预。
     紧缩的货币政策。高利率吸引了大量的海外资产流入美国，导致美元汇率飙升   使美国的出口，特别是制造业的出口受到了沉重的打击。
     扩张的财政政策  美国财政赤字剧增，
       
1985年9月22日，美国财政赤字剧增，对外贸易逆差大幅增长   日本成为最大债权国 

     广场协议美元贬值 日元升值

过高的日元导致日本大量投资 1987年10月19日星期一的股灾
85-88 日本股市上涨  89-90 房地产泡沫 

日本政府收缩银根，采取一系列紧缩性宏观政策，控制不稳定的经济膨胀，最终却导致经济泡沫 的破灭与崩溃
1991年后泡沫消失带来的通货紧缩，产生了三种根本性的政策反应。日本同时实施了宽松的货币政策
外国投资者能够以零利率的成本借到日元，并投资于高回报的资产中。最初的套利外汇交易主要投资于美国国债与公司债券。
由于亚洲货币对美元的汇率保持稳定，却有着较之更高的回报率，套利外汇交易在东南亚等新兴市场中也越来越重要。

http://www.eeo.com.cn/2007/0626/73050.shtml
https://finance.sina.com.cn/world/2018-11-27/doc-ihmutuec4187886.shtml 

由于日元资本大量流入东南亚国家，新兴市场存在“双重错配”（double mismatch）的致命隐患。
其一是东南亚市场“短期借入，长期投资”错配，其二是“贷外汇（美元或者日元），投资本国货币”的错配。也就是说，有一个坏的贷款人，也有一个坏的借款人，双边都有错。
亚洲金融危机的内在原因在于东南亚国家没有好的国家风险管理，而日本的银行基于自身的原因，从这个地区撤贷导致东南亚地区大部分资本外流，却是亚洲金融危机的导火索。
日本银行业由于国内巨额不良贷款碰到了大麻烦 减少海外贷款 正是日本银行的撤贷，制造了东南亚的急剧信用紧缩，成为东南亚金融危机的重要导火索之一。

https://zhuanlan.zhihu.com/p/158912253

其实1995年美联储的降息跟互联网一点关系都没有，那时候正好赶上日本房地产泡沫崩溃的尾声，日本GDP缩水了1万亿美元，美联储感觉日本经济衰退势必波及到美国，
于是通过降息帮助美国企业收购日本资产同时让美元增值，让市场上更多的钱流动起来，刺激经济发展。
股市通常都是经济运转情况的晴雨表，市场上热钱越多，流入到股市的钱也越多。
刚才提到的另外一个影响因素是减税，也就是1997年纳税人救济法

2000年2月美联储主席格林斯潘感觉到形势不对，觉得泡沫有点大，200的市盈率哪个国家的央行受得了啊，就开始着手打击一下投资积极性，宣布大幅度加息，加到1995年之前的水平，提高资金流动成本，促使人们投资的时候更加谨慎。
巴伦周刊》（Barron's）发布了一篇名叫《烧光》
接下来就是互联网公司和股民们自由下落的悲剧场景，投资者开始恐慌性抛售，才过了不到一个月纳斯达克指数就跌了超过25%，仅仅4月14日一天就跌了9%。


https://finance.sina.cn/2020-05-15/detail-iirczymk1734121.d.html
https://china.huanqiu.com/article/9CaKrnJl29t
https://www.zhihu.com/question/23003804/answer/119074210

为了对冲经济衰退，2001年小布什政府重新捡拾起了80年代里根政府的赤字工具，用减税与政府开支刺激经济复苏。其中，2003年小布什政府提出了利好房地产业的《美国梦首付法》，为购房的中低收入家庭提供房贷保险补贴，降低购房门槛。同时美联储也大幅降息至2%以下，创造出超宽松的货币环境。
在财政、货币政策的双重刺激下，房地产行业进入繁荣周期，乃至集聚了泡沫。

当时泡沫破裂美国经济就应该陷入衰退，但那次衰退很短。为什么那么短？因为美联储用降息来刺激房地产经济，”他说。
他认为，由此造成美国房地产市场一度高度繁荣，“代价是房地产泡沫是更大的泡沫，泡沫破灭以后就更难解决”。
随着2006年年初美国房地产泡沫破裂，次贷危机逐步显现，并愈演愈烈成为影响全球的金融危机。
金融创新是必要同时监管须跟上
林毅夫说，金融危机留下的另一个教训就是，要关注金融创新的隐患。美国金融衍生品越搞越复杂，监管又没跟上，这就给房地产市场泡沫的形成起到了推波助澜的作用。



2000年入市


https://zh.wikipedia.org/wiki/%E5%94%90%E7%B4%8D%C2%B7%E5%B7%9D%E6%99%AE
https://zhuanlan.zhihu.com/p/136369024
https://wiki.mbalib.com/wiki/%E4%B8%89%E5%8E%BB%E4%B8%80%E9%99%8D%E4%B8%80%E8%A1%A5
https://finance.sina.com.cn/china/gncj/2020-12-12/doc-iiznctke6088584.shtml


2015底 供给侧 三去一降一补

2016年11月8日川普当选总统-2021初
2018贸易保护主义与贸易战  

2020新冠疫情冲击

2018年以来经济下行压力持续加大，叠加金融去杠杆、影子银行整顿、中美贸易摩擦、新冠疫情冲击，企业盈利疲软、融资困难。
短期经济面临总需求不足，长期存在结构性问题、供给侧改革不到位等主要矛盾。







16.5总   5.5利润    国君

3总      0利        东方





10

0

10M